OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "حدث خطأ أثناء حفظ الإجراء.",
    "Action does not exist or is disabled." : "الإجراء غير موجود أو مُعطّل,",
    "This action is not enabled on public shares." : "الإجراء مُعطّل في حالة المشارَكات العامة",
    "Failed to create the action variables." : "فشل في إنشاء متغيرات الإجراء.",
    "Lua extension not installed on the server." : "إضافة لغة Lua غير مُثبّتٍ على الخادم",
    "No script was chosen." : "لم يتم اختيار اي سكريبت.",
    "Run file action" : "إجراء تنفيذ ملف Run file",
    "Pass files to a file action script and run it." : "مرِّر الملفات إلى سكريبت إجراء ملف و نفّذه.",
    "File actions" : "إجراءات الملفات",
    "An unexpected error occurred when running the action." : "حدث خطأ غير متوقع عند تنفيذ الإجراء.",
    "Title is empty." : "العنوان فارغ.",
    "A script already exists with this title." : "هنالك سكريبت يحمل هذا العنوان موجودٌ سلفاً.",
    "Scripting tool which allows administrators to expand the file options menu." : "أداة البرمجة النصية Scripting tool التي تسمح للمشرفين بتوسيع قائمة خيارات الملفات.",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "يسمح file_scripts للمشرفين بكتابة نصوص برمجية صغيرة يمكن للمستخدمين تشغيلها من خلال قائمة إجراءات الملف في تطبيق الملفات! \n\n- **🌕 Lua:** النص البرمجي بلغة Lua، بسيط وتتوافر عنه الكثير من الموارد في الإنترنت. \n- **⚡️ تمكين المستخدمين:** تسهيل المهام الصعبة؛ مباشرة من تطبيق الملفات. \n- **🙋 مفتوح للاقتراحات:** هل ترى أن هنالك وظيفة ناقصة في واجهة برمجة تطبيقات البرمجة النصية؟ أطلبها عن طريق القيت هب! \n- **🤖 التكامل مع Nextcloud Flow:** يتيح لك أتمتة سير العمل بشكل كامل. \n\n⚠️ **انتبه** قد تقوم البرامج النصية بتعديل الملفات وحذفها نهائيًا. كن حذرًا وتأكد من قراءة الوثائق جيدًا قبل البرمجة النصية.",
    "Edit" : "تعديل",
    "Duplicate" : "تكرار",
    "Delete" : "إزالة",
    "Enabled" : "مُفعّل",
    "Disabled" : "مُعطّل",
    "Back" : "عودة",
    "Variable name" : "اسم المتغيّر",
    "User prompt" : "مَحَثُّ  prompt المستخدِم",
    "Input type" : "نوع المُدخل",
    "Large text area" : "مساحة نص كبيرة",
    "Allow multiple selections" : "السماح بتحديدات متعددة",
    "Multi-select options" : "خيارات متعددة",
    "Allowed MIME types (defaults to all)" : "أنواع MIME المسموحة (تلقائي للجميع)",
    "Save" : "حفظ",
    "Text" : "نص",
    "Checkbox" : "مربع التأشير checkbox",
    "File picker" : "لاقط الملفات",
    "Multi-select" : "اختيارات متعددة",
    "User inputs" : "مُدخلات المستخدِم",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "حدّد أي عدد من قيم الإدخال التي قد يقدمها المستخدم عند تشغيل هذا الإجراء. سيتم الوصول إليها في البرنامج النصي عبر الوظيفة  ()get_input.",
    "Move to bottom" : "أنقُل للأسفل",
    "Add input" : "أضِف مُدخلاتٍ",
    "Script input name cannot be empty" : "اسم النصّ البرمجي المُدخَل Script input name يجب ألّا يكون فارغاً",
    "Script input name already in use." : "اسم النصّ البرمجي المُدخَل Script input name قيد الاستخدام سلفاً.",
    "Script name" : "اسم النصّ البرمجي Scriptname  ",
    "A short description of what this action will do …" : "شرح مختصر لما سيقوم به هذا الإجراء ...",
    "Enable script" : "تمكين النص البرمجي script",
    "Show in context menu" : "عرض في القائمة السياقية ",
    "Allow on public shares" : "السماح في حالة المشاركات العامة",
    "Limit to groups" : "حصراً على مجموعات",
    "Select groups allowed to use this action" : "تحديد المجموعات التي يحق لها استعمال هذا الإجراء",
    "Limit by file types" : "تقييد بحسب نوع الملف",
    "Media type or file extension (e.g. text/plain, doc)" : "نوع الوسائط أو امتداد الملف (مثال: نصي text بدون تنسيق، أو مستند doc)",
    "Saved" : "تمّ الحفظ",
    "An error occurred during saving" : "حدث خطأ أثناء الحفظ",
    "Unknown error" : "خطأ غير معروف",
    "Select an action to perform" : "إختَر إجراءً لتنفيذه",
    "Select action to perform" : "إختَر تنفيذ إجراءٍ",
    "Execute" : "نفِّذ",
    "Action completed!" : "إكتمَل الإجراء",
    "Action failed unexpectedly." : "فشل الإجراء بشكل غير مُتوقّعٍ",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "إجراءات الملف عبارة عن نصوص نصية صغيرة بلغة Lua يمكنها إنشاء ملفات و/أو تعديلها و/أو حذفها برمجيًا. يمكن للمستخدمين بتشغيل هذه الإجراءات على ملفاتهم.\n يرجى قراءة الوثائق لمزيد من المعلومات.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "إجراءات الملف غير متاحة بسبب عدم توفر مترجم فوري interpreter للنصوص البرمجية. قُم إما بتثبيت المكون الإضافي Lua على الخادوم أو تمكين المترجم التجريبي.",
    "New action" : "إجراءٌ جديد",
    "No actions" : "لا إجراءات",
    "No file actions exist." : "لا توجد إجراءات على الملفات",
    "Experimental interpreter" : "مُترجِم فوري interpreter تجريبي للنصوص البرمجية",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "يوصى بشدة بتشغيل امتداد PHP Lua على خادمك. إذا لم يكن ذلك ممكنًا، فيمكن استخدام مُترجِم Lua التجريبي. لا يزال هذا المترجم الفوري قيد التطوير وقد لا يُنتِج دائمًا النتائج المتوقعة.",
    "Use experimental interpreter" : "إستعمل المُترجِم الفوري interpreter التجريبي للنصوص البرمجية",
    "Failed to duplicate the script." : "تعذّرت إعادة نسخ السكريبت.",
    "Failed to delete the script." : "تعذّر حذف السكريبت.",
    "More actions" : "إجراءات إضافية"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
