OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Възникна грешка при запазване на действието.",
    "Action does not exist or is disabled." : "Действието не съществува или е деактивирано.",
    "This action is not enabled on public shares." : "Това действие не е активирано за публични споделяния.",
    "Failed to create the action variables." : "Неуспешно създаване на променливите за действие.",
    "Lua extension not installed on the server." : "Разширението Lua не е инсталирано на сървъра.",
    "No script was chosen." : "Не е избран скрипт.",
    "Run file action" : "Стартиране на действието с файла",
    "Pass files to a file action script and run it." : "Предава файлове на скрипт за действие на файлове и ги стартира.",
    "File actions" : "Действия с файлове",
    "An unexpected error occurred when running the action." : "Възникна неочаквана грешка при изпълнение на действието.",
    "Title is empty." : "Заглавието е празно.",
    "A script already exists with this title." : "Вече съществува скрипт с това заглавие.",
    "Scripting tool which allows administrators to expand the file options menu." : "Инструмент за скриптове, който позволява на администраторите да разширят менюто с опции за файлове.",
    "Edit" : "Редактиране",
    "Delete" : "Изтриване",
    "Enabled" : "Включено",
    "Disabled" : "Изключено",
    "Back" : "Назад",
    "Variable name" : "Име на променливата",
    "User prompt" : "Потребителска подкана",
    "Input type" : "Тип въвеждане",
    "Large text area" : "Голяма текстова област",
    "Allow multiple selections" : "Позволяване на множество селекции",
    "Multi-select options" : "Опции за множествен избор",
    "Allowed MIME types (defaults to all)" : "Позволени типове MIME (по подразбиране за всички)",
    "Save" : "Запиши",
    "Text" : "Текст",
    "Checkbox" : "Отметка",
    "File picker" : "Инструмент за избор на файлове",
    "Multi-select" : "Множествен избор",
    "User inputs" : "Входове за потребители",
    "Move to bottom" : "Преместване до долу",
    "Add input" : "Добавяне на въвеждане",
    "Script input name cannot be empty" : "Името за въвеждане на скрипта не може да бъде празно",
    "Script input name already in use." : "Името за въвеждане на скрипт вече се използва.",
    "Script name" : "Име на скрипта",
    "A short description of what this action will do …" : "Кратко описание на това какво ще направи това действие ...",
    "Enable script" : "Активиране на скрипта",
    "Allow on public shares" : "Разрешаване на публични споделяния",
    "Limit to groups" : "Ограничен достъп",
    "Select groups allowed to use this action" : "Избор на групи, на които е разрешено да използват това действие",
    "Saved" : "Записано",
    "An error occurred during saving" : "Възникна грешка  по време на запазването",
    "Unknown error" : "Неизвестна грешка",
    "Select an action to perform" : "Избор на действието за изпълнение",
    "Select action to perform" : "Избор на действие за изпълнение",
    "Execute" : "Изпълни",
    "Action completed!" : "Действието е завършено!",
    "Action failed unexpectedly." : "Действието се провали неочаквано.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Действията с файлове не са налични, тъй като няма наличен интерпретатор. Или инсталирайте приставката Lua на сървъра, или активирайте експерименталния интерпретатор.",
    "New action" : "Ново действие",
    "Experimental interpreter" : "Експериментален интерпретатор",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Силно препоръчително е да стартирате разширението PHP Lua на вашия сървър. Ако това не е възможно, може да се използва експерименталният интерпретатор Lua. Този интерпретатор все още е в процес на разработване и може да не дава винаги очакваните резултати.",
    "Use experimental interpreter" : "Използване на експериментален интерпретатор",
    "More actions" : "Повече действия",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Посочете произволен брой входни стойности, които потребителят може да предостави, когато изпълнява това действие. Те ще бъдат достъпни за скрипта чрез функцията get_input().",
    "Limit to specific MIME type" : "Ограничаване до определен тип MIME",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Действията с файлове са малки Lua скриптове, които могат да създават, променят и/или изтриват файлове по програма. Тези действия могат да бъдат задействани от потребители, за да се изпълняват върху техните файлове. Моля, прочетете документацията за повече информация.",
    "Actions in menu" : "Действия в менюто",
    "Shows file actions directly in the file menu, instead of needing to select it through the 'More actions' modal." : "Показва действията на файла директно в менюто на файла, вместо да е необходимо да го избирате чрез модалния диалогов прозорец „Още действия“."
},
"nplurals=2; plural=(n != 1);");
