OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Při ukládání akce došlo k chybě.",
    "Action does not exist or is disabled." : "Akce neexistuje nebo je vypnutá.",
    "This action is not enabled on public shares." : "Tato akce není pro veřejná sdílení zapnuta.",
    "Failed to create the action variables." : "Nepodařilo se vytvořit proměnné pro akci.",
    "Lua extension not installed on the server." : "Lua rozšíření není na serveru nainstalováno.",
    "No script was chosen." : "Nebyl zvolen žádný skript.",
    "Run file action" : "Spustit akci se souborem",
    "Pass files to a file action script and run it." : "Předávat soubory skriptu akce se soubory a spustit ho.",
    "File actions" : "Akce ohledně souboru",
    "An unexpected error occurred when running the action." : "Při spouštění akce došlo k neočekávané chybě.",
    "Title is empty." : "Nadpis je prázdný.",
    "A script already exists with this title." : "Skript s takovým názvem už existuje.",
    "Scripting tool which allows administrators to expand the file options menu." : "Skriptovací nástroj který správcům umožňuje rozšířit nabídku s možnostmi ohledně souboru.",
    "Enabled" : "Zapnuto",
    "Disabled" : "Vypnuto",
    "Edit" : "Upravit",
    "Duplicate" : "Zduplikovat",
    "Delete" : "Smazat",
    "Text" : "Text",
    "Checkbox" : "Zatržítko",
    "File picker" : "Výběr souborů",
    "Multi-select" : "Vícenásobný výběr",
    "Back" : "Zpět",
    "Variable name" : "Název proměnné",
    "User prompt" : "Výzva uživateli",
    "Input type" : "Typ vstupu",
    "Large text area" : "Velké textové pole",
    "Allow multiple selections" : "Umožnit vícenásobný výběr",
    "Multi-select options" : "Vícenásobná volba",
    "Allowed MIME types (defaults to all)" : "Povolené MIME typy (výchozí je všechny)",
    "Save" : "Uložit",
    "Script input name cannot be empty" : "Název vstupu pro skript nemůže být prázdný",
    "Script input name already in use." : "Takový název vstupu pro skript už je používán.",
    "User inputs" : "Vstupy uživatelů",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "Zadejte libovolný počet vstupních hodnot, které uživatelé mohou při spuštění této akce uvést. Tyto budou přístupné skriptům prostřednictvím funkce get_input().",
    "Move to bottom" : "Přesunout dolů",
    "Add input" : "Přidat vstup",
    "Saved" : "Uloženo",
    "An error occurred during saving" : "Při ukládání došlo k chybě",
    "Script name" : "Název skriptu",
    "A short description of what this action will do …" : "Stručný popis toho, co tato akce dělá…",
    "Enable script" : "Zapnout skript",
    "Show in context menu" : "Zobrazit v kontextové nabídce",
    "Allow on public shares" : "Umožnit na veřejných sdíleních",
    "Limit to groups" : "Omezit na skupiny",
    "Select groups allowed to use this action" : "Vyberte skupiny, kterým bude umožněno použít tuto akci",
    "Limit by file types" : "Omezit podle typů souborů",
    "Media type or file extension (e.g. text/plain, doc)" : "Typ média nebo přípona souboru (např. text/plain, doc)",
    "Unknown error" : "Neznámá chyba",
    "Select an action to perform" : "Vyberte nějakou akci kterou provést",
    "Action completed!" : "Akce dokončena!",
    "Action failed unexpectedly." : "Akce se neočekávaně nezdařila.",
    "Select action to perform" : "Vyberte akci kterou provést",
    "Execute" : "Spustit",
    "Failed to duplicate the script." : "Nepodařilo se zduplikovat skript.",
    "Failed to delete the script." : "Nepodařilo se smazat skript.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "Akce ohledně souborů jsou krátké Lua skripty, které programaticky mohou vytvářet, měnit a/nebo mazat soubory. Tyto akce mohou být spouštěny uživateli na jejich soubory. Podrobnosti naleznete v dokumentaci.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Akce ohledně souborů nejsou k dispozici, protože není k dispozici interpreter. Buď na server nainstalujte Lua zásuvný modul nebo zapněte experimentální interpreter.",
    "New action" : "Nová akce",
    "No actions" : "Žádná akce",
    "No file actions exist." : "Neexistují žádné akce ohledně souborů.",
    "Experimental interpreter" : "Experimentální interpreter",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Je silně doporučováno provozovat Lua jako PHP rozšíření na serveru. Pokud to není možné, je možné použít experimentální Lua interpreter. Ten je zatím ve vývoji a nemusí vždy poskytovat očekávané výsledky.",
    "Use experimental interpreter" : "Použít experimentální interpreter",
    "More actions" : "Další akce"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
