OC.L10N.register(
    "files_scripts",
    {
    "Lua extension not installed on the server." : "Lua rozšíření není na serveru nainstalováno.",
    "An error occurred when saving the action." : "Při ukládání akce došlo k chybě.",
    "Action does not exist or is disabled." : "Akce neexistuje nebo je vypnutá.",
    "An unexpected error occurred when running the action." : "Při spouštění akce došlo k neočekávané chybě.",
    "Failed to create the action variables." : "Nepodařilo se vytvořit proměnné pro akci.",
    "Title is empty." : "Nadpis je prázdný.",
    "A script already exists with this title." : "Skript s takovým názvem už existuje.",
    "File actions" : "Akce ohledně souboru",
    "Scripting tool which allows administrators to expand the file options menu." : "Skriptovací nástroj který správcům umožňuje rozšířit nabídku s možnostmi ohledně souboru.",
    "Allows administrators to write small scripts which users can run through file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, its simple and has plenty of online resources.\n- **⚡️Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n\n\n⚠️**Attention** This app requires additional configuration, and may not be suitable for all users. Make sure to read the documentation thoroughly before installing.\n\n⚠️**Attention** With great power comes great responsibility: scripts may modify and delete files permanently. Make sure to read the documentation thoroughly before scripting." : "Umožňuje správcům psát krátké skripty, které uživatelé mohou spouštět prostřednictvím nabídky s akcemi ohledně souboru v aplikaci Soubory!\n\n- **🌕 Lua:** Skriptujte v Lua – je to snadné a je k dispozici spousta zdrojů online.\n- **⚡️Mocné nástroje pro uživatele:** Zjednodušte náročné úkoly, přímo z aplikace Soubory.\n- **🙋 Otevřeno návrhům:** Chybí vám ve skriptovacím API nějaká funkce? Vytvořte hlášení na portálu Github!\n\n\n⚠️**Upozornění** Tato aplikace vyžaduje další nastavování a nemusí být použitelná pro všechny uživatele. Před instalací si důkladně přečtěte dokumentaci.\n\n⚠️**Upozornění** S velkými možnostmi přichází i velká odpovědnost: skripty mohou nevratně měnit a mazat soubory. Než se pustíte do skriptování, důkladně si přečtěte dokumentaci.",
    "Edit" : "Upravit",
    "Delete" : "Smazat",
    "Enabled" : "Zapnuto",
    "Disabled" : "Vypnuto",
    "User inputs" : "Vstupy uživatelů",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Zadejte libovolný počet vstupních hodnot, které uživatelé mohou při spuštění této akce uvést. Tyto budou přístupné ve skriptech prostřednictvím funkce get_input().",
    "Variable name" : "Název proměnné",
    "User prompt …" : "Výzva uživateli…",
    "Script name" : "Název skriptu",
    "A short description of what this action will do …" : "Stručný popis toho, co tato akce dělá…",
    "Enable script" : "Zapnout skript",
    "Request target folder" : "Vyžádat si cílovou složku",
    "Saved" : "Uloženo",
    "An error occurred during saving" : "Při ukládání došlo k chybě",
    "Select action to perform" : "Vyberte akci kterou provést",
    "Select an action to perform" : "Vyberte nějakou akci kterou provést",
    "Choose a folder …" : "Zvolte složku…",
    "Execute" : "Spustit",
    "Action completed!" : "Akce dokončena!",
    "Action failed unexpectedly." : "Akce se neočekávaně nezdařila.",
    "Unknown error" : "Neznámá chyba",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Akce ohledně souborů jsou krátké Lua skripty, které programaticky mohou vytvářet, měnit a/nebo mazat soubory. Tyto akce mohou být spouštěny uživateli na jejich soubory. Podrobnosti naleznete v dokumentaci.",
    "New action" : "Nová akce",
    "More actions" : "Další akce"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
