OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Při ukládání akce došlo k chybě.",
    "Action does not exist or is disabled." : "Akce neexistuje nebo je vypnutá.",
    "Failed to create the action variables." : "Nepodařilo se vytvořit proměnné pro akci.",
    "Lua extension not installed on the server." : "Lua rozšíření není na serveru nainstalováno.",
    "No script was chosen." : "Nebyl zvolen žádný skript.",
    "Run file action" : "Spustit akci se souborem",
    "Pass files to a file action script and run it." : "Předávat soubory skriptu akce se soubory a spustit ho.",
    "File actions" : "Akce ohledně souboru",
    "An unexpected error occurred when running the action." : "Při spouštění akce došlo k neočekávané chybě.",
    "Title is empty." : "Nadpis je prázdný.",
    "A script already exists with this title." : "Skript s takovým názvem už existuje.",
    "Scripting tool which allows administrators to expand the file options menu." : "Skriptovací nástroj který správcům umožňuje rozšířit nabídku s možnostmi ohledně souboru.",
    "Edit" : "Upravit",
    "Delete" : "Smazat",
    "Enabled" : "Zapnuto",
    "Disabled" : "Vypnuto",
    "User inputs" : "Vstupy uživatelů",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Zadejte libovolný počet vstupních hodnot, které uživatelé mohou při spuštění této akce uvést. Tyto budou přístupné ve skriptech prostřednictvím funkce get_input().",
    "Variable name" : "Název proměnné",
    "User prompt …" : "Výzva uživateli…",
    "Script name" : "Název skriptu",
    "A short description of what this action will do …" : "Stručný popis toho, co tato akce dělá…",
    "Enable script" : "Zapnout skript",
    "Request target folder" : "Vyžádat si cílovou složku",
    "Saved" : "Uloženo",
    "An error occurred during saving" : "Při ukládání došlo k chybě",
    "Select an action to perform" : "Vyberte nějakou akci kterou provést",
    "Select action to perform" : "Vyberte akci kterou provést",
    "Choose a folder …" : "Zvolte složku…",
    "Execute" : "Spustit",
    "Action completed!" : "Akce dokončena!",
    "Action failed unexpectedly." : "Akce se neočekávaně nezdařila.",
    "Unknown error" : "Neznámá chyba",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Akce ohledně souborů jsou krátké Lua skripty, které programaticky mohou vytvářet, měnit a/nebo mazat soubory. Tyto akce mohou být spouštěny uživateli na jejich soubory. Podrobnosti naleznete v dokumentaci.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Akce ohledně souborů nejsou k dispozici, protože není k dispozici interpreter. Buď na server nainstalujte Lua zásuvný modul nebo zapněte experimentální interpreter.",
    "New action" : "Nová akce",
    "Experimental interpreter" : "Experimentální interpreter",
    "Use experimental interpreter" : "Použít experimentální interpreter",
    "More actions" : "Další akce"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
