OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Es ist ein Fehler beim Speichern der Aktion aufgetreten",
    "Action does not exist or is disabled." : "Die Aktion existiert nicht oder ist deaktiviert.",
    "This action is not enabled on public shares." : "Diese Aktion ist nicht für öffentliche Freigaben aktiviert.",
    "Failed to create the action variables." : "Die Aktionsvariablen konnten nicht erstellt werden.",
    "Lua extension not installed on the server." : "Lua-Erweiterung ist auf dem Server nicht installiert.",
    "No script was chosen." : "Es wurde kein Skript ausgewählt.",
    "Run file action" : "Dateiaktion ausführen",
    "Pass files to a file action script and run it." : "Dateien an ein Dateiaktionsskript übergeben und dieses ausführen.",
    "File actions" : "Dateiaktionen",
    "An unexpected error occurred when running the action." : "Bei der Ausführung der Aktion ist ein unerwarteter Fehler aufgetreten.",
    "Title is empty." : "Titel ist leer.",
    "A script already exists with this title." : "Ein Skript mit diesem Titel existiert bereits.",
    "Scripting tool which allows administrators to expand the file options menu." : "Skripting-Tool, mit dem die Administration das Menü der Dateioptionen erweitern kann.",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "Ermöglicht der Administration das Schreiben kleiner Skripte, die Benutzer über das Datei-Aktionsmenü in der Dateien-App ausführen können!\n\n- **🌕 Lua:** Skripten in Lua, ist einfach und bietet viele Online-Ressourcen.\n- **⚡Steigern Sie die Möglcihkeiten der Benutzer:** Erleichtern Sie umfangreiche Aufgaben direkt aus der Dateien-App.\n- **🙋 Offen für Vorschläge:** Fehlt Ihnen eine Funktion in der Skript-API? Öffnen Sie ein \"Issue\" auf Github!\n- **🤖 Integration in Nextcloud Flow:** ermöglicht die vollständige Automatisierung von Arbeitsabläufen.\n\n⚠️**Achtung** Skripte können Dateien dauerhaft verändern oder löschen. Seien Sie vorsichtig und lesen Sie die Dokumentation sorgfältig durch, bevor Sie ein Skript erstellen.",
    "Enabled" : "Aktiviert",
    "Disabled" : "Deaktiviert",
    "Edit" : "Bearbeiten",
    "Duplicate" : "Duplizieren",
    "Delete" : "Löschen",
    "Text" : "Text",
    "Checkbox" : "Kontrollkästchen",
    "File picker" : "Dateiauswahl",
    "Multi-select" : "Mehrfachauswahl",
    "Back" : "Zurück",
    "Variable name" : "Variablenname",
    "User prompt" : "Eingabeaufforderung",
    "Input type" : "Eingabetyp",
    "Large text area" : "Großes Textfeld",
    "Allow multiple selections" : "Mehrfachauswahl zulassen",
    "Multi-select options" : "Mehrfachauswahloptionen",
    "Allowed MIME types (defaults to all)" : "Erlaubte MIME-Typen (standardmäßig alle)",
    "Save" : "Speichern",
    "Script input name cannot be empty" : "Der Name der Skripteingabe darf nicht leer sein",
    "Script input name already in use." : "Der Name der Skripteingabe wird bereits verwendet",
    "User inputs" : "Benutzereingaben",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "Geben Sie eine beliebige Anzahl von Eingabewerten an, die der Benutzer bei der Ausführung dieser Aktion übergeben kann. Auf diese kann das Skript über die Funktion get_input() zugreifen.",
    "Move to bottom" : "Nach unten verschieben",
    "Add input" : "Eingabe hinzufügen",
    "Saved" : "Gespeichert",
    "An error occurred during saving" : "Es ist ein Fehler beim Speichern aufgetreten",
    "Script name" : "Skriptname",
    "A short description of what this action will do …" : "Eine kurze Beschreibung, was diese Aktion bewirken wird …",
    "Enable script" : "Skript aktivieren",
    "Show in context menu" : "Im Kontextmenü anzeigen",
    "Allow on public shares" : "Für öffentliche Freigaben erlauben",
    "Limit to groups" : "Auf Gruppen beschränken",
    "Select groups allowed to use this action" : "Gruppen auswählen, die diese Aktion verwenden dürfen",
    "Limit by file types" : "Nach Dateitypen begrenzen",
    "Media type or file extension (e.g. text/plain, doc)" : "Medientyp oder Dateierweiterung (z. B. text/plain, doc)",
    "Unknown error" : "Unbekannter Fehler",
    "Select an action to perform" : "Eine auszuführende Aktion auswählen",
    "Action completed!" : "Aktion abgeschlossen",
    "Action failed unexpectedly." : "Aktion ist fehlgeschlagen",
    "Select action to perform" : "Auszuführende Aktion auswählen",
    "Execute" : "Ausführen",
    "Failed to duplicate the script." : "Das Skript konnte nicht dupliziert werden.",
    "Failed to delete the script." : "Das Skript konnte nicht gelöscht werden.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "Datei-Aktionen sind kleine Lua-Skripte, die programmgesteuert Dateien erstellen, ändern und/oder löschen können. Diese Aktionen können von Benutzern ausgelöst werden, um auf ihren Dateien angewendet zu werden. Bitte lesen Sie die Dokumentation für weitere Informationen.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Dateiaktionen sind nicht verfügbar, da kein Interpreter verfügbar ist. Installieren Sie entweder das Lua-Plugin auf dem Server oder aktivieren Sie den experimentellen Interpreter.",
    "New action" : "Neue Aktion",
    "No actions" : "Keine Aktionen",
    "No file actions exist." : "Keine Detei-Aktionen vorhanden.",
    "Experimental interpreter" : "Experimenteller Interpreter",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Es wird dringend empfohlen, die PHP-Lua-Erweiterung auf Ihrem Server auszuführen. Falls dies nicht möglich ist, kann der experimentelle Lua-Interpreter verwendet werden. Dieser Interpreter befindet sich noch in der Entwicklung und liefert möglicherweise nicht immer die erwarteten Ergebnisse.",
    "Use experimental interpreter" : "Experimentellen Interpreter verwenden",
    "More actions" : "Weitere Aktionen"
},
"nplurals=2; plural=(n != 1);");
