OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Se produjo un error guardando la acción.",
    "Action does not exist or is disabled." : "La acción no existe o está deshabilitada.",
    "This action is not enabled on public shares." : "Esta acción no está habilitada en recursos compartidos públicamente.",
    "Failed to create the action variables." : "Fallo al crear las variables de acción.",
    "Lua extension not installed on the server." : "La extensión de Lua no está instalada en el servidor.",
    "No script was chosen." : "No se eligió un script.",
    "Run file action" : "Ejecutar acción de archivo",
    "Pass files to a file action script and run it." : "Coloque archivos a un script de acciones de archivo para su ejecución.",
    "File actions" : "Acciones de archivo",
    "An unexpected error occurred when running the action." : "Se produjo un error inesperado ejecutando la acción.",
    "Title is empty." : "El título está vacío.",
    "A script already exists with this title." : "Un script ya existe con este título.",
    "Scripting tool which allows administrators to expand the file options menu." : "Una programación que permite a los administradores ampliar el menú de opciones de archivo.",
    "Allows administrators to write small scripts which users can run through via the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, its simple and has plenty of online resources.\n- **⚡️Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows\n\n\n⚠️**Attention** This app requires additional configuration, and may not be suitable for all users. Make sure to read the documentation thoroughly.\n\n⚠️**Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "¡Permite a los administradores escribir pequeños scripts que los usuarios pueden ejecutar a través del menú de acciones de archivo en la aplicación Archivos!\n\n- **🌕 Lua:** Script en Lua, es simple y tiene un montón de recursos en línea.\n- **⚡️Empoderar a los usuarios:** Hacer tareas difíciles más fáciles, directamente desde la aplicación Archivos.\n- **🙋 Abierto a sugerencias:** ¿Te falta una función en la API de scripting? ¡Abre una incidencia en Github!\n- **🤖 Integración con Flujos de Nextcloud:** le permite automatizar sus flujos de trabajo íntegramente\n\n\n⚠️**Atención** Esta aplicación requiere una configuración adicional, y puede no ser adecuada para todos los usuarios. Asegúrese de leer la documentación exhaustivamente.\n\n⚠️**Atención** los scripts podrían modificar y eliminar los archivos permanentemente. Tenga precaución y asegúrese de leer la documentación exhaustivamente antes de hacer scripts.",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Enabled" : "Activado",
    "Disabled" : "Desactivado",
    "Back" : "Atrás",
    "Variable name" : "Nombre de la variable",
    "User prompt" : "Indicación para el usuario",
    "Input type" : "Tipo de entrada",
    "Large text area" : "Área de texto grande",
    "Allow multiple selections" : "Permitir selecciones múltiples",
    "Multi-select options" : "Opciones para menu desplegable",
    "Allowed MIME types (defaults to all)" : "Tipos MIME permitidos (todos por defecto)",
    "Save" : "Guardar",
    "Text" : "Texto",
    "Checkbox" : "Casilla de verificación",
    "File picker" : "Seleccionador de archivo",
    "Multi-select" : "Lista desplegable",
    "User inputs" : "Entradas del usuario",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Especifica cualquier número de valores de entrada que el usuario puede proporcionar al ejecutar esta acción. Estos serán accesibles al script a través de la función get_input().",
    "Move to bottom" : "Mover a última posición",
    "Add input" : "Agregar entrada",
    "Script input name cannot be empty" : "El nombre del script no puede estar vacío",
    "Script input name already in use." : "Un script con este nombre ya existe",
    "Script name" : "Nombre del script",
    "A short description of what this action will do …" : "Una corta descripción de lo que esta acción hará ...",
    "Enable script" : "Habilitar script",
    "Allow on public shares" : "Permitir en recursos compartidos públicamente",
    "Limit to groups" : "Límite a grupos",
    "Select groups allowed to use this action" : "Seleccione los grupos a quienes se les permitirá utilizar esta acción",
    "Limit to specific MIME type" : "Limitar a un tipo MIME específico",
    "Saved" : "Guardado",
    "An error occurred during saving" : "Se ha producido un error al guardar",
    "Unknown error" : "Error desconocido",
    "Select an action to perform" : "Seleccione la acción a realizar",
    "Select action to perform" : "Seleccione la acción a realizar",
    "Execute" : "Ejecutar",
    "Action completed!" : "¡Acción completada!",
    "Action failed unexpectedly." : "La acción falló inesperadamente.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Las acciones de archivo son pequeños scripts de Lua que pueden crear, modificar y/o eliminar archivos de forma programada. Estas acciones pueden ser activadas por los usuarios para ser ejecutadas en sus archivos. Por favor, lea la documentación para más información.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Las acciones de archivo no están disponibles ya que no hay ningún intérprete disponible. Instale el plugin de Lua en el servidor o bien habilite el intérprete experimental.",
    "New action" : "Nueva acción",
    "Actions in menu" : "Acciones en el menú",
    "Shows file actions directly in the file menu, instead of needing to select it through the 'More actions' modal." : "Muestra las acciones de archivo directamente en el menú de archivo, en vez de requerir su selección vía el modal de 'Más acciones'.",
    "Experimental interpreter" : "Intérprete experimental",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Es altamente recomendado que utilice la extensión PHP Lua en su servidor. De no ser posible, puede usar el intérprete Lua experimental. Este intérprete se encuentra todavía en desarrollo y de vez en cuando podría no producir los resultados esperados.",
    "Use experimental interpreter" : "Usar intérprete experimental",
    "More actions" : "Más acciones"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
