OC.L10N.register(
    "files_scripts",
    {
    "Lua extension not installed on the server." : "La extensión de Lua no está instalada en el servidor.",
    "An error occurred when saving the action." : "Se produjo un error guardando la acción.",
    "Action does not exist or is disabled." : "La acción no existe o está deshabilitada.",
    "An unexpected error occurred when running the action." : "Se produjo un error inesperado ejecutando la acción.",
    "Failed to create the action variables." : "Fallo al crear las variables de acción.",
    "Title is empty." : "El título está vacío.",
    "A script already exists with this title." : "Un script ya existe con este título.",
    "File actions" : "Acciones de archivo",
    "Scripting tool which allows administrators to expand the file options menu." : "Una programación que permite a los administradores ampliar el menú de opciones de archivo.",
    "Allows administrators to write small scripts which users can run through file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, its simple and has plenty of online resources.\n- **⚡️Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n\n\n⚠️**Attention** This app requires additional configuration, and may not be suitable for all users. Make sure to read the documentation thoroughly before installing.\n\n⚠️**Attention** With great power comes great responsibility: scripts may modify and delete files permanently. Make sure to read the documentation thoroughly before scripting." : "¡Permite a los administradores escribir pequeños scripts que los usuarios pueden ejecutar a través del menú de acciones de archivo en la aplicación Archivos!\n\n- **🌕 Lua:** Script en Lua, es simple y tiene un montón de recursos en línea.\n- **⚡️Empoderar a los usuarios:** Hacer tareas difíciles fácil, directamente desde la aplicación Archivos.\n- **🙋 Abierto a sugerencias:** ¿Te falta una función en la API de scripting? ¡Abre una incidencia en Github!\n\n\n⚠️**Atención** Esta aplicación requiere una configuración adicional, y puede no ser adecuada para todos los usuarios. Asegúrate de leer bien la documentación antes de instalarla.\n\n⚠️**Atención** Un gran poder conlleva una gran responsabilidad: los scripts pueden modificar y eliminar archivos de forma permanente. Asegúrese de leer la documentación a fondo antes de realizar los scripts.",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Enabled" : "Activado",
    "Disabled" : "Desactivado",
    "User inputs" : "Entradas del usuario",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Especifica cualquier número de valores de entrada que el usuario puede proporcionar al ejecutar esta acción. Estos serán accesibles al script a través de la función get_input().",
    "Variable name" : "Nombre de la variable",
    "Script name" : "Nombre del script",
    "Enable script" : "Habilitar script",
    "Request target folder" : "Solicitar carpeta de destino",
    "Saved" : "Guardado",
    "An error occurred during saving" : "Se ha producido un error al guardar",
    "Select action to perform" : "Seleccione la acción a realizar",
    "Select an action to perform" : "Seleccione la acción a realizar",
    "Execute" : "Ejecutar",
    "Action completed!" : "¡Acción completada!",
    "Action failed unexpectedly." : "La acción falló inesperadamente.",
    "Unknown error" : "Error desconocido",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Las acciones de archivo son pequeños scripts de Lua que pueden crear, modificar y/o eliminar archivos de forma programada. Estas acciones pueden ser activadas por los usuarios para ser ejecutadas en sus archivos. Por favor, lea la documentación para más información.",
    "New action" : "Nueva acción",
    "More actions" : "Más acciones"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
