OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Se produjo un error al guardar la acción.",
    "Action does not exist or is disabled." : "La acción no existe o está desactivada.",
    "This action is not enabled on public shares." : "Esta acción no está habilitada en las comparticiones públicas.",
    "Failed to create the action variables." : "No se pudieron crear las variables de la acción.",
    "Lua extension not installed on the server." : "Extensión Lua no instalada en el servidor.",
    "No script was chosen." : "No se ha seleccionado ningún script.",
    "Run file action" : "Ejecutar acción de archivo",
    "Pass files to a file action script and run it." : "Pasar archivos a un script de acción de archivo y ejecutarlo.",
    "File actions" : "Acciones de archivo",
    "An unexpected error occurred when running the action." : "Se produjo un error inesperado al ejecutar la acción.",
    "Title is empty." : "El título está vacío.",
    "A script already exists with this title." : "Ya existe un script con este título.",
    "Scripting tool which allows administrators to expand the file options menu." : "Herramienta de script que permite a los administradores ampliar el menú de opciones de archivos.",
    "Edit" : "Editar",
    "Duplicate" : "Duplicar",
    "Delete" : "Borrar",
    "Enabled" : "Habilitado",
    "Disabled" : "Deshabilitado",
    "Back" : "Atrás",
    "Variable name" : "Nombre de la variable",
    "User prompt" : "Solicitud del usuario",
    "Input type" : "Tipo de entrada",
    "Large text area" : "Área de texto grande",
    "Allow multiple selections" : "Permitir selecciones múltiples",
    "Multi-select options" : "Opciones de selección múltiple",
    "Allowed MIME types (defaults to all)" : "Tipos MIME permitidos (por defecto, todos)",
    "Save" : "Guardar",
    "Text" : "Texto",
    "Checkbox" : "Casilla de verificación",
    "File picker" : "Selector de archivos",
    "Multi-select" : "Selección múltiple",
    "User inputs" : "Entradas del usuario",
    "Move to bottom" : "Mover al final",
    "Add input" : "Agregar entrada",
    "Script input name cannot be empty" : "El nombre de la entrada del script no puede estar vacío",
    "Script input name already in use." : "El nombre de la entrada del script ya está en uso.",
    "Script name" : "Nombre del script",
    "A short description of what this action will do …" : "Una breve descripción de lo que hará esta acción...",
    "Enable script" : "Habilitar script",
    "Allow on public shares" : "Permitir en comparticiones públicas",
    "Limit to groups" : "Limitar a grupos",
    "Select groups allowed to use this action" : "Seleccionar grupos autorizados para usar esta acción",
    "Saved" : "Guardado",
    "An error occurred during saving" : "Se produjo un error al guardar",
    "Unknown error" : "Error desconocido",
    "Select an action to perform" : "Seleccionar una acción a realizar",
    "Select action to perform" : "Seleccionar acción a realizar",
    "Execute" : "Ejecutar",
    "Action completed!" : "¡Acción completada!",
    "Action failed unexpectedly." : "La acción falló inesperadamente.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Las acciones de archivo no están disponibles porque no hay un intérprete disponible. Instala el complemento Lua en el servidor o habilita el intérprete experimental.",
    "New action" : "Nueva acción",
    "No actions" : "Sin acciones",
    "No file actions exist." : "No existen acciones de archivo.",
    "Experimental interpreter" : "Intérprete experimental",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Es muy recomendable ejecutar la extensión PHP Lua en tu servidor. Si esto no es posible, se puede utilizar el intérprete experimental de Lua. Este intérprete aún está en desarrollo y puede que no siempre produzca los resultados esperados.",
    "Use experimental interpreter" : "Usar intérprete experimental",
    "More actions" : "Más acciones"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
