OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Errore bat gertatu da ekintza gordetzean.",
    "Action does not exist or is disabled." : "Ekintza ez da existitzen edo desgaituta dago.",
    "Failed to create the action variables." : "Ekintza aldagaiak sortzeak huts egin du.",
    "Lua extension not installed on the server." : "Lua hedapena ez dago zerbitzari honetan instalatuta.",
    "No script was chosen." : "Ez da script-ik aukeratu",
    "Run file action" : "Exekutatu fitxategiaren ekintza",
    "Pass files to a file action script and run it." : "Pasatu fitxategiak fitxategien ekintza script batera eta exekutatu.",
    "File actions" : "Fitxategi ekintzak",
    "An unexpected error occurred when running the action." : "Errore bat gertatu da ekintza exekutatzean.",
    "Title is empty." : "Izenburua hutsik dago.",
    "A script already exists with this title." : "Script bat existitzen da izenburu honekin.",
    "Scripting tool which allows administrators to expand the file options menu." : "Scripting tresna, administratzaileei fitxategien aukera menua zabaltzeko aukera ematen diena.",
    "Edit" : "Aldatu",
    "Delete" : "Ezabatu",
    "Enabled" : "Gaituta",
    "Disabled" : "Desgaituta",
    "Back" : "Atzera",
    "Variable name" : "Aldagaiaren izena",
    "Input type" : "Sarrera-mota",
    "Multi-select options" : "Hautapen anitzaren aukerak",
    "Save" : "Gorde",
    "Text" : "Testua",
    "Checkbox" : "Kontrol laukia",
    "File picker" : "Fitxategi hautatzailea",
    "Multi-select" : "Hautapen anitza",
    "User inputs" : "Erabiltzailearen sarrerak",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Zehaztu erabiltzaileak zenbat balio sartu ahal dituen ekintza hau martxan jartzen duenean. Hauek scriptarengatik eskuragarriak izango dira get_input() funtzioaren bidez.",
    "Move to bottom" : "Mugitu behera",
    "Add input" : "Gehitu sarrera",
    "Script name" : "Scriptaren izena",
    "A short description of what this action will do …" : "Ekintza honek zer egingo duenaren deskribapen laburra …",
    "Enable script" : "Gaitu scripta",
    "Request target folder" : "Eskatu helburu-karpeta",
    "Saved" : "Gordeta",
    "An error occurred during saving" : "Errorea gertatu da gordetzean",
    "Unknown error" : "Errore ezezaguna",
    "Select an action to perform" : "Hautatu egin beharreko ekintza bat",
    "Select action to perform" : "Hautatu egin beharreko ekintza",
    "Choose a folder …" : "Aukeratu karpeta bat ...",
    "Execute" : "Exekutatu",
    "Action completed!" : "Ekintza burututa",
    "Action failed unexpectedly." : "Ekintzak ustekabean huts egin du.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Fitxategi ekintzak automatikoki fitxategiak sortu, aldatu edota ezabatu ditzakeen Lua script txikiak dira. Ekintza hauek erabiltzaileek abiarazi ditzake haien fitxategietan. Irakurri dokumentazioa informazio gehiagorako mesedez.",
    "New action" : "Ekintza berria",
    "More actions" : "Ekintza gehiago",
    "User prompt …" : "Erabiltzaile-gonbita ..."
},
"nplurals=2; plural=(n != 1);");
