OC.L10N.register(
    "files_scripts",
    {
    "Lua extension not installed on the server." : "Lua hedapena ez dago zerbitzari honetan instalatuta.",
    "An error occurred when saving the action." : "Errore bat gertatu da ekintza gordetzean.",
    "Action does not exist or is disabled." : "Ekintza ez da existitzen edo desgaituta dago.",
    "An unexpected error occurred when running the action." : "Errore bat gertatu da ekintza exekutatzean.",
    "Failed to create the action variables." : "Ekintza aldagaiak sortzeak huts egin du.",
    "Title is empty." : "Izenburua hutsik dago.",
    "A script already exists with this title." : "Script bat existitzen da izenburu honekin.",
    "File actions" : "Fitxategi ekintzak",
    "Scripting tool which allows administrators to expand the file options menu." : "Scripting tresna, administratzaileei fitxategien aukera menua zabaltzeko aukera ematen diena.",
    "Edit" : "Aldatu",
    "Delete" : "Ezabatu",
    "Enabled" : "Gaituta",
    "Disabled" : "Desgaituta",
    "User inputs" : "Erabiltzailearen sarrerak",
    "Variable name" : "Aldagaiaren izena",
    "Script name" : "Scriptaren izena",
    "A short description of what this action will do …" : "Ekintza honek zer egingo duenaren deskribapen laburra …",
    "Enable script" : "Gaitu scripta",
    "Request target folder" : "Eskatu helburu-karpeta",
    "Saved" : "Gordeta",
    "An error occurred during saving" : "Errorea gertatu da gordetzean",
    "Select action to perform" : "Hautatu egin beharreko ekintza",
    "Select an action to perform" : "Hautatu egin beharreko ekintza bat",
    "Choose a folder …" : "Aukeratu karpeta bat ...",
    "Execute" : "Exekutatu",
    "Action completed!" : "Ekintza burututa",
    "Action failed unexpectedly." : "Ekintzak ustekabean huts egin du.",
    "Unknown error" : "Errore ezezaguna",
    "New action" : "Ekintza berria",
    "More actions" : "Ekintza gehiago"
},
"nplurals=2; plural=(n != 1);");
