OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Errore bat gertatu da ekintza gordetzean.",
    "Action does not exist or is disabled." : "Ekintza ez da existitzen edo desgaituta dago.",
    "This action is not enabled on public shares." : "Ekintza hau ez dago gaituta partekatze publikoetan.",
    "Failed to create the action variables." : "Ekintza aldagaiak sortzeak huts egin du.",
    "Lua extension not installed on the server." : "Lua hedapena ez dago zerbitzari honetan instalatuta.",
    "No script was chosen." : "Ez da script-ik aukeratu",
    "Run file action" : "Exekutatu fitxategiaren ekintza",
    "Pass files to a file action script and run it." : "Pasatu fitxategiak fitxategien ekintza script batera eta exekutatu.",
    "File actions" : "Fitxategi ekintzak",
    "An unexpected error occurred when running the action." : "Errore bat gertatu da ekintza exekutatzean.",
    "Title is empty." : "Izenburua hutsik dago.",
    "A script already exists with this title." : "Script bat existitzen da izenburu honekin.",
    "Scripting tool which allows administrators to expand the file options menu." : "Scripting tresna, administratzaileei fitxategien aukera menua zabaltzeko aukera ematen diena.",
    "Enabled" : "Gaituta",
    "Disabled" : "Desgaituta",
    "Edit" : "Aldatu",
    "Duplicate" : "Bikoiztu",
    "Delete" : "Ezabatu",
    "Text" : "Testua",
    "Checkbox" : "Kontrol laukia",
    "File picker" : "Fitxategi hautatzailea",
    "Multi-select" : "Hautapen anitza",
    "Back" : "Atzera",
    "Variable name" : "Aldagaiaren izena",
    "User prompt" : "Erabiltzailearen gonbita",
    "Input type" : "Sarrera-mota",
    "Large text area" : "Testu-eremu handia",
    "Allow multiple selections" : "Onartu aukeraketa anitz",
    "Multi-select options" : "Hautapen anitzaren aukerak",
    "Allowed MIME types (defaults to all)" : "Baimendutako MIME motak (guztientzako lehenetsiak)",
    "Save" : "Gorde",
    "Script input name cannot be empty" : "Script-aren sarrera izena ezin da hutsik egon ",
    "Script input name already in use." : "Dagoeneko erabiltzen ari den script -aren sarrera izena.",
    "User inputs" : "Erabiltzailearen sarrerak",
    "Move to bottom" : "Mugitu behera",
    "Add input" : "Gehitu sarrera",
    "Saved" : "Gordeta",
    "An error occurred during saving" : "Errorea gertatu da gordetzean",
    "Script name" : "Scriptaren izena",
    "A short description of what this action will do …" : "Ekintza honek zer egingo duenaren deskribapen laburra …",
    "Enable script" : "Gaitu scripta",
    "Allow on public shares" : "Onartu partekatze publikoetan",
    "Limit to groups" : "Mugatu taldeetara",
    "Select groups allowed to use this action" : "Hautatu ekintza hau erabiltzeko baimendutako taldeak",
    "Unknown error" : "Errore ezezaguna",
    "Select an action to perform" : "Hautatu egin beharreko ekintza bat",
    "Action completed!" : "Ekintza burututa",
    "Action failed unexpectedly." : "Ekintzak ustekabean huts egin du.",
    "Select action to perform" : "Hautatu egin beharreko ekintza",
    "Execute" : "Exekutatu",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Fitxategi-ekintzak ez daude erabilgarri interpreterik ez dagoelako. Edo instalatu Lua plugina zerbitzarian edo gaitu interprete esperimentala.",
    "New action" : "Ekintza berria",
    "No actions" : "Ez dago ekintzarik",
    "No file actions exist." : "Ez dago fitxategi-ekintzarik.",
    "Experimental interpreter" : "Interprete esperimentala",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Oso gomendagarria da PHP Lua luzapena zure zerbitzarian exekutatzea. Hori posible ez bada, Lua interprete esperimentala erabil daiteke. Interprete hau garatzen ari da oraindik eta baliteke beti espero diren emaitzak ez ematea.",
    "Use experimental interpreter" : "Erabili interprete esperimentala",
    "More actions" : "Ekintza gehiago"
},
"nplurals=2; plural=(n != 1);");
