OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Toimintoa tallentaessa tapahtui virhe.",
    "Action does not exist or is disabled." : "Toimintoa ei ole olemassa tai se on pois käytöstä.",
    "Lua extension not installed on the server." : "Lua-laajennusta ei ole asennettu palvelimelle.",
    "File actions" : "Tiedostotoiminnot",
    "Edit" : "Muokkaa",
    "Delete" : "Poista",
    "Enabled" : "Käytössä",
    "Disabled" : "Pois käytöstä",
    "Back" : "Takaisin",
    "Variable name" : "Muuttujan nimi",
    "Save" : "Tallenna",
    "Text" : "Teksti",
    "Checkbox" : "Valintaruutu",
    "Script name" : "Skriptin nimi",
    "A short description of what this action will do …" : "Lyhyt kuvaus siitä, mitä tämä toiminto tekee…",
    "Enable script" : "Ota skripti käyttöön",
    "Saved" : "Tallennettu",
    "Unknown error" : "Tuntematon virhe",
    "Select an action to perform" : "Valitse suoritettava toiminto",
    "Select action to perform" : "Valitse suoritettava toiminto",
    "Choose a folder …" : "Valitse kansio…",
    "Execute" : "Suorita",
    "Action completed!" : "Toiminto suoritettu!",
    "New action" : "Uusi toiminto",
    "More actions" : "Lisää toimintoja"
},
"nplurals=2; plural=(n != 1);");
