OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Une erreur est survenue en voulant enregistrer l’action.",
    "Action does not exist or is disabled." : "Action non existante ou désactivée.",
    "Failed to create the action variables." : "Échec de création des variables d’action.",
    "Lua extension not installed on the server." : "Extension Lua non installée sur le serveur.",
    "No script was chosen." : "Aucun script n’a été choisi.",
    "Title is empty." : "Le titre est vide.",
    "A script already exists with this title." : "Un script existe déjà avec le même titre.",
    "Edit" : "Modifier",
    "Delete" : "Supprimer",
    "Enabled" : "Activé",
    "Disabled" : "Désactivé",
    "Script name" : "Nom du script",
    "A short description of what this action will do …" : "Une courte description de l'action ...",
    "Enable script" : "Activer le script",
    "Saved" : "Enregistré",
    "An error occurred during saving" : "Une erreur est survenue pendant l'enregistrement",
    "Choose a folder …" : "Sélectionner un dossier …",
    "Execute" : "Exécuter",
    "Action completed!" : "Action terminée",
    "Unknown error" : "Erreur inconnue",
    "New action" : "Nouvelle action",
    "More actions" : "Autres actions"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
