OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Une erreur est survenue en voulant enregistrer l’action.",
    "Action does not exist or is disabled." : "Action non existante ou désactivée.",
    "This action is not enabled on public shares." : "Cette action n'est pas activée sur les partages publics.",
    "Failed to create the action variables." : "Échec de création des variables d’action.",
    "Lua extension not installed on the server." : "Extension Lua non installée sur le serveur.",
    "No script was chosen." : "Aucun script n’a été choisi.",
    "Run file action" : "Exécuter l'action de fichier",
    "Pass files to a file action script and run it." : "Passer les fichiers à un script d'action de fichier et l'exécuter",
    "File actions" : "Actions de fichiers",
    "An unexpected error occurred when running the action." : "Une erreur inattendue est survenue pendant l'exécution de l'action.",
    "Title is empty." : "Le titre est vide.",
    "A script already exists with this title." : "Un script existe déjà avec le même titre.",
    "Scripting tool which allows administrators to expand the file options menu." : "Outil de script permettant aux administrateurs d'étendre le menu des options de fichier.",
    "Edit" : "Modifier",
    "Delete" : "Supprimer",
    "Enabled" : "Activé",
    "Disabled" : "Désactivé",
    "Back" : "Retour",
    "Variable name" : "Nom variable",
    "User prompt" : "Invite utilisateur",
    "Input type" : "Type d'entrée",
    "Large text area" : "Zone de texte détaillé",
    "Allow multiple selections" : "Permettre la sélection multiple",
    "Multi-select options" : "Options de sélection multiple",
    "Allowed MIME types (defaults to all)" : "Types MIME autorisés (tous par défaut)",
    "Save" : "Enregistrer",
    "Text" : "Texte",
    "Checkbox" : "Case à cocher",
    "File picker" : "Sélecteur de fichiers",
    "Multi-select" : "Sélection multiple",
    "User inputs" : "Entrées utilisateur",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Spécifier n’importe quel nombre de valeurs d’entrée que l’utilisateur peut fournir lors de l’exécution de cette action. Elles seront accessibles au script via la fonction get_input().",
    "Move to bottom" : "Déplacer en bas",
    "Add input" : "Ajouter une entrée",
    "Script input name cannot be empty" : "Le nom du script ne peut pas être vide",
    "Script input name already in use." : "Nom de script déjà utilisé.",
    "Script name" : "Nom du script",
    "A short description of what this action will do …" : "Une courte description de ce que l'action fera ...",
    "Enable script" : "Activer le script",
    "Allow on public shares" : "Autoriser sur les partages publics",
    "Limit to groups" : "Limiter aux groupes",
    "Select groups allowed to use this action" : "Sélectionner les groupes autorisés à utiliser cette action",
    "Limit to specific MIME type" : "Limiter à des types MIME spécifiques",
    "Saved" : "Enregistré",
    "An error occurred during saving" : "Une erreur est survenue pendant l'enregistrement",
    "Unknown error" : "Erreur inconnue",
    "Select an action to perform" : "Sélectionner une action à réaliser",
    "Select action to perform" : "Sélectionner une action à réaliser",
    "Execute" : "Exécuter",
    "Action completed!" : "Action terminée",
    "Action failed unexpectedly." : "L'action a échoué de façon inattendue.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Les actions de fichiers sont de petits scripts Lua qui peuvent créer, modifier et/ou supprimer des fichiers de façon programmée. Ces actions peuvent être déclenchées par les utilisateurs pour être exécutées sur leurs fichiers. Veuillez lire la documentation pour plus d’informations.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Les actions de fichier ne sont pas disponibles car il n’y a pas d’interpréteur disponible. Installez le plugin Lua sur le serveur ou activez l’interpréteur expérimental.",
    "New action" : "Nouvelle action",
    "Actions in menu" : "Actions du menu",
    "Shows file actions directly in the file menu, instead of needing to select it through the 'More actions' modal." : "Affiche les actions de fichier directement dans le menu fichier, au lieu de devoir les sélectionner au moyen du dialogue modal « Plus d'actions... ».",
    "Experimental interpreter" : "Interpréteur expérimental",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Il est vivement recommandé de faire tourner l'extension PHP Lua sur votre serveur. Si cela n'est pas possible, l'interpréteur expérimental Lua peut être utilisé. Cet interpréteur est toujours en développement et peut ne pas toujours produire les résultats attendus.",
    "Use experimental interpreter" : "Utiliser l'interpréteur expérimental",
    "More actions" : "Plus d'actions…"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
