OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Tharla earráid agus an gníomh á shábháil.",
    "Action does not exist or is disabled." : "Níl gníomh ann nó tá sé díchumasaithe.",
    "This action is not enabled on public shares." : "Níl an gníomh seo cumasaithe ar scaireanna poiblí.",
    "Failed to create the action variables." : "Theip ar na hathróga gníomhaíochta a chruthú.",
    "Lua extension not installed on the server." : "Níl an síneadh Lua suiteáilte ar an bhfreastalaí.",
    "No script was chosen." : "Níor roghnaíodh aon script.",
    "Run file action" : "Rith gníomh comhaid",
    "Pass files to a file action script and run it." : "Cuir comhaid ar aghaidh chuig script gníomhaíochta comhaid agus rith é.",
    "File actions" : "Gníomhartha comhaid",
    "An unexpected error occurred when running the action." : "Tharla earráid gan choinne agus an gníomh á rith.",
    "Title is empty." : "Tá an teideal folamh.",
    "A script already exists with this title." : "Tá script ann cheana leis an teideal seo.",
    "Scripting tool which allows administrators to expand the file options menu." : "Uirlis scriptithe a ligeann do riarthóirí an roghchlár roghanna comhaid a leathnú.",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "Ligeann sé do riarthóirí scripteanna beaga a scríobh ar féidir le húsáideoirí rith tríd an roghchlár gníomhartha comhaid san aip Comhaid!\n\n- **🌕 Lua:** Script i Lua, tá sé simplí agus tá neart acmhainní ar líne ann.\n- **⚡️ Cumasaigh úsáideoirí:** Déan tascanna crua éasca, díreach ón aip Comhaid.\n- **🙋 Oscailte do mholtaí:** An bhfuil feidhm san API scriptithe in easnamh ort? Oscail ceist ar Github!\n- ** 🤖 Comhtháthú le Nextcloud Flow:** is féidir leat sreafaí oibre a uathoibriú go hiomlán.\n\n⚠️ **Aird** Is féidir le scripteanna comhaid a mhodhnú agus a scriosadh go buan. Bí cúramach agus bí cinnte go léann tú na doiciméid go críochnúil roimh an script a scríobh.",
    "Edit" : "Cuir in eagar",
    "Duplicate" : "Dúblach",
    "Delete" : "Scrios",
    "Enabled" : "Cumasaithe",
    "Disabled" : "Faoi mhíchumas",
    "Back" : "Ar ais",
    "Variable name" : "Ainm athróg",
    "User prompt" : "Leid úsáideora",
    "Input type" : "Cineál ionchuir",
    "Large text area" : "Limistéar mór téacs",
    "Allow multiple selections" : "Ceadaigh roghanna iolracha",
    "Multi-select options" : "Roghanna ilroghnaithe",
    "Allowed MIME types (defaults to all)" : "Cineálacha MIME ceadaithe (réamhshocraithe do chách)",
    "Save" : "Sábháil",
    "Text" : "Téacs",
    "Checkbox" : "ticbhosca",
    "File picker" : "Roghnóir comhad",
    "Multi-select" : "Il-roghnaithe",
    "User inputs" : "Ionchuir úsáideora",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "Sonraigh aon líon luachanna ionchuir a fhéadfaidh an t-úsáideoir a sholáthar agus an gníomh seo á rith. Beidh siad seo inrochtana sa script tríd an bhfeidhm get_input().",
    "Move to bottom" : "Bog go bun",
    "Add input" : "Cuir ionchur leis",
    "Script input name cannot be empty" : "Ní féidir leis an ainm ionchuir script a bheith folamh",
    "Script input name already in use." : "Ainm ionchur scripte in úsáid cheana féin.",
    "Script name" : "Ainm scripte",
    "A short description of what this action will do …" : "Cur síos gairid ar cad a dhéanfaidh an gníomh seo ...",
    "Enable script" : "Cumasaigh script",
    "Show in context menu" : "Taispeáin sa roghchlár comhthéacs",
    "Allow on public shares" : "Ceadaigh ar scaireanna poiblí",
    "Limit to groups" : "Teorainn do ghrúpaí",
    "Select groups allowed to use this action" : "Roghnaigh grúpaí a bhfuil cead acu an gníomh seo a úsáid",
    "Limit by file types" : "Teorainn le cineálacha comhaid",
    "Media type or file extension (e.g. text/plain, doc)" : "Cineál meán nó síneadh comhaid (m.sh. text/plain, doc)",
    "Saved" : "Shábháil",
    "An error occurred during saving" : "Tharla earráid le linn an tsábhála",
    "Unknown error" : "Earráid anaithnid",
    "Select an action to perform" : "Roghnaigh gníomh le déanamh",
    "Select action to perform" : "Roghnaigh gníomh le déanamh",
    "Execute" : "Rith",
    "Action completed!" : "Gníomh curtha i gcrích!",
    "Action failed unexpectedly." : "Theip ar an ngníomh gan choinne.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "Is scripteanna beaga Lua iad gníomhartha comhaid ar féidir leo comhaid a chruthú, a mhodhnú agus/nó a scriosadh go ríomhchláraithe. Féadfaidh úsáideoirí na gníomhartha seo a spreagadh chun a gcuid comhad a rith. Léigh na doiciméid le haghaidh tuilleadh eolais le do thoil.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Níl gníomhartha comhaid ar fáil toisc nach bhfuil ateangaire ar fáil. Suiteáil an breiseán Lua ar an bhfreastalaí nó cumasaigh an t-ateangaire turgnamhach.",
    "New action" : "Gníomh nua",
    "No actions" : "Gan gníomhartha",
    "No file actions exist." : "Níl aon ghníomh comhaid ann.",
    "Experimental interpreter" : "Ateangaire turgnamhach",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Moltar go mór an síneadh PHP Lua a rith ar do fhreastalaí. Mura féidir é seo a dhéanamh, féadfar an ateangaire Lua turgnamhach a úsáid. Tá an t-ateangaire seo fós á fhorbairt agus b'fhéidir nach mbeidh na torthaí a bhfuiltear ag súil leo i gcónaí.",
    "Use experimental interpreter" : "Úsáid ateangaire turgnamhach",
    "Failed to duplicate the script." : "Theip ar an script a dhúbailt.",
    "Failed to delete the script." : "Theip ar an script a scriosadh.",
    "More actions" : "Tuilleadh gníomhartha"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
