OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Hiba történt a művelet mentése során.",
    "Action does not exist or is disabled." : "A művelet nem létezik vagy ki van kapcsolva.",
    "Failed to create the action variables." : "A művelet változóinak létrehozása sikertelen.",
    "Lua extension not installed on the server." : "A Lua kiterjesztés nincs telepítve a kiszolgálóra.",
    "No script was chosen." : "Nem lett parancsfájl kiválasztva",
    "Run file action" : "Fájlművelet futtatása",
    "Pass files to a file action script and run it." : "Fájlok átadása a fájlművelet parancsfájljához, és futtatás.",
    "File actions" : "Fájlműveletek",
    "An unexpected error occurred when running the action." : "Váratlan hiba történt a művelet futtatása során.",
    "Title is empty." : "A cím üres.",
    "A script already exists with this title." : "Már létezik parancsfájl ezzel a címmel.",
    "Scripting tool which allows administrators to expand the file options menu." : "Parancsfájlkészítő-eszköz, amely lehetővé teszik, hogy a rendszergazdák kibővítsék a fájlok menüjét.",
    "Edit" : "Szerkesztés",
    "Delete" : "Törlés",
    "Enabled" : "Engedélyezve",
    "Disabled" : "Letiltva",
    "User inputs" : "Felhasználói bemenetek",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Adjon meg tetszőleges számú bemeneti értéket, amelyet a felhasználó megadhat a művelet futtatásakor. Ezek a get_input() függvény használatával lesznek elérhetők a parancsfájl számára.",
    "Variable name" : "Változónév",
    "User prompt …" : "Felhasználói kérdés…",
    "Script name" : "Parancsfájl neve",
    "A short description of what this action will do …" : "Rövid leírás arról, hogy a művelet mit csinál…",
    "Enable script" : "Parancsfájl engedélyezése",
    "Request target folder" : "Kérés célmappája",
    "Saved" : "Mentve",
    "An error occurred during saving" : "Hiba történt a mentés során",
    "Select an action to perform" : "Válasszon egy végrehajtandó műveletet",
    "Select action to perform" : "Válassza ki a végrehajtandó műveletet",
    "Choose a folder …" : "Válasszon mappát…",
    "Execute" : "Végrehajtás",
    "Action completed!" : "A művelet kész.",
    "Action failed unexpectedly." : "A művelet váratlanul sikertelen lett.",
    "Unknown error" : "Ismeretlen hiba",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "A fájlműveletek olyan Lua parancsfájlok, melyek programozottan tudnak fájlokat létrehozni, módosítani vagy törölni. Ezeket a műveleteket a felhasználók tudják kiváltani a saját fájljaikon. További információkért olvassa el a dokumentációt.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "A fájlműveletek nem érhetők el, mert nem érhető el parancsértelmező. Vagy telepítse a Lua kiterjesztést a kiszolgálóra, vagy engedélyezze a kísérleti parancsértelmezőt.",
    "New action" : "Új művelet",
    "Experimental interpreter" : "Kísérleti parancsértelmező",
    "Use experimental interpreter" : "Kísérleti parancsértelmező használata",
    "More actions" : "További műveletek"
},
"nplurals=2; plural=(n != 1);");
