OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Terjadi kesalahan saat menyimpan tindakan.",
    "Action does not exist or is disabled." : "Tindakan tidak ada atau dinonaktifkan.",
    "This action is not enabled on public shares." : "Tindakan ini tidak diaktifkan pada berbagi publik.",
    "Failed to create the action variables." : "Gagal membuat variabel tindakan.",
    "Lua extension not installed on the server." : "Ekstensi Lua tidak terpasang di server.",
    "No script was chosen." : "Tidak ada skrip yang dipilih.",
    "Run file action" : "Jalankan tindakan file",
    "Pass files to a file action script and run it." : "Teruskan file ke skrip tindakan file dan jalankan skrip tersebut.",
    "File actions" : "Tindakan file",
    "An unexpected error occurred when running the action." : "Terjadi kesalahan tak terduga saat menjalankan tindakan.",
    "Title is empty." : "Judul kosong.",
    "A script already exists with this title." : "Skrip dengan judul ini sudah ada.",
    "Scripting tool which allows administrators to expand the file options menu." : "Alat skrip yang memungkinkan administrator memperluas menu opsi file.",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "Memungkinkan administrator menulis skrip kecil yang dapat dijalankan pengguna melalui menu tindakan file dalam aplikasi File!\n\n- **🌕 Lua:** Skrip dalam Lua; sederhana dan memiliki banyak sumber daya daring.\n- **⚡️ Memberdayakan pengguna:** Jadikan tugas sulit lebih mudah, langsung dari aplikasi File.\n- **🙋 Terbuka untuk saran:** Apakah Anda memerlukan fungsi dalam API skrip? Buat issue di GitHub!\n- **🤖 Integrasi dengan Nextcloud Flow:** Memungkinkan Anda mengotomatiskan alur kerja sepenuhnya.\n\n⚠️ **Perhatian** Skrip dapat mengubah dan menghapus file secara permanen. Berhati-hatilah dan pastikan membaca dokumentasi secara menyeluruh sebelum membuat skrip.",
    "Enabled" : "Diaktifkan",
    "Disabled" : "Dinonaktifkan",
    "Edit" : "Edit",
    "Duplicate" : "Duplikat",
    "Delete" : "Delete",
    "Text" : "Teks",
    "Checkbox" : "Kotak centang",
    "File picker" : "Pemilih file",
    "Multi-select" : "Pilihan ganda",
    "Back" : "Kembali",
    "Variable name" : "Nama variabel",
    "User prompt" : "Permintaan masukan pengguna",
    "Input type" : "Tipe masukan",
    "Large text area" : "Area teks besar",
    "Allow multiple selections" : "Izinkan beberapa pilihan",
    "Multi-select options" : "Opsi pilihan ganda",
    "Allowed MIME types (defaults to all)" : "Tipe MIME yang diizinkan (secara default semua)",
    "Save" : "Save",
    "Script input name cannot be empty" : "Nama masukan skrip tidak boleh kosong",
    "Script input name already in use." : "Nama masukan skrip sudah digunakan.",
    "User inputs" : "Masukan pengguna",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "Tentukan sejumlah nilai masukan yang dapat diberikan pengguna saat menjalankan tindakan ini. Nilai tersebut dapat diakses dalam skrip melalui fungsi get_input().",
    "Move to bottom" : "Pindahkan ke paling bawah",
    "Add input" : "Tambahkan masukan",
    "Saved" : "Disimpan",
    "An error occurred during saving" : "Terjadi kesalahan saat menyimpan",
    "Script name" : "Nama skrip",
    "A short description of what this action will do …" : "Deskripsi singkat tentang tindakan yang akan dilakukan …",
    "Enable script" : "Aktifkan skrip",
    "Show in context menu" : "Tampilkan di menu konteks",
    "Allow on public shares" : "Izinkan pada berbagi publik",
    "Limit to groups" : "Batasi ke grup",
    "Select groups allowed to use this action" : "Pilih grup yang diizinkan menggunakan tindakan ini",
    "Limit by file types" : "Batasi berdasarkan tipe file",
    "Media type or file extension (e.g. text/plain, doc)" : "Tipe media atau ekstensi file (misalnya, text/plain, doc)",
    "Unknown error" : "Kesalahan tidak diketahui",
    "Select an action to perform" : "Pilih tindakan yang akan dilakukan",
    "Action completed!" : "Tindakan selesai!",
    "Action failed unexpectedly." : "Tindakan gagal secara tak terduga.",
    "Select action to perform" : "Pilih tindakan yang akan dilakukan",
    "Execute" : "Jalankan",
    "Failed to duplicate the script." : "Gagal menduplikasi skrip.",
    "Failed to delete the script." : "Gagal menghapus skrip.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "Tindakan file adalah skrip Lua kecil yang dapat membuat, mengubah, dan/atau menghapus file secara terprogram. Tindakan ini dapat dipicu oleh pengguna untuk dijalankan pada file mereka. Baca dokumentasi untuk informasi lebih lanjut.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Tindakan file tidak tersedia karena tidak ada interpreter yang tersedia. Pasang plugin Lua di server atau aktifkan interpreter eksperimental.",
    "New action" : "Tindakan baru",
    "No actions" : "Tidak ada tindakan",
    "No file actions exist." : "Tidak ada tindakan file.",
    "Experimental interpreter" : "Interpreter eksperimental",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Sangat disarankan untuk menjalankan ekstensi PHP Lua di server Anda. Jika tidak memungkinkan, interpreter Lua eksperimental dapat digunakan. Interpreter ini masih dalam tahap pengembangan dan mungkin tidak selalu menghasilkan hasil yang diharapkan.",
    "Use experimental interpreter" : "Gunakan interpreter eksperimental",
    "More actions" : "Tindakan lainnya"
},
"nplurals=1; plural=0;");
