OC.L10N.register(
    "files_scripts",
    {
    "Action does not exist or is disabled." : "Veiksmo nėra arba jis išjungtas.",
    "Title is empty." : "Pavadinimas yra tuščias.",
    "A script already exists with this title." : "Scenarijus šiuo pavadinimu jau yra.",
    "Edit" : "Taisyti",
    "Delete" : "Ištrinti",
    "Enabled" : "Įjungta",
    "Disabled" : "Išjungta",
    "Back" : "Atgal",
    "Save" : "Įrašyti",
    "Text" : "Tekstas",
    "Checkbox" : "Žymimasis langelis",
    "Script name" : "Scenarijaus pavadinimas",
    "A short description of what this action will do …" : "Trumpas aprašas to, ką darys šis veiksmas…",
    "Enable script" : "Įjungti scenarijų",
    "Limit to groups" : "Apriboti iki grupių",
    "Saved" : "Įrašyta",
    "Unknown error" : "Nežinoma klaida",
    "Action completed!" : "Veiksmas įvykdytas!",
    "Action failed unexpectedly." : "Veiksmas netikėtai patyrė nesėkmę.",
    "New action" : "Naujas veiksmas",
    "More actions" : "Daugiau veiksmų"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
