OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Настана грешка при зачувување на акцијата.",
    "Action does not exist or is disabled." : "Акцијата не постои или е оневозможена.",
    "This action is not enabled on public shares." : "Акцијата не е овозможена за јавни споделувања.",
    "Failed to create the action variables." : "Неуспешно креирање на променлива во акцијата.",
    "Lua extension not installed on the server." : "Lua додаток не е инсталиран на серверот.",
    "No script was chosen." : "Не е избрана сктипта.",
    "Run file action" : "Стартувај акција на датотека",
    "File actions" : "Акции со датотеки",
    "Title is empty." : "Името е празно.",
    "A script already exists with this title." : "Постои скрипта со тоа име.",
    "Edit" : "Уреди",
    "Duplicate" : "Дуплирај",
    "Delete" : "Избриши",
    "Enabled" : "Овозможено",
    "Disabled" : "Оневозможено",
    "Back" : "Назад",
    "Variable name" : "Име на променлива",
    "User prompt" : "Барање до корисникот",
    "Input type" : "Тип на влез",
    "Large text area" : "Голем простор за текст",
    "Allow multiple selections" : "Дозволи повеќе избори",
    "Multi-select options" : " Можност за повеќе избори",
    "Allowed MIME types (defaults to all)" : "Дозволени MIME видови (стандардно сите)",
    "Save" : "Зачувај",
    "Text" : "Текст",
    "Checkbox" : "Поле за избирање",
    "File picker" : "Бирач на датотека",
    "Multi-select" : "Повеќе избори",
    "User inputs" : "Кориснички влезови",
    "Move to bottom" : "Помести на дното",
    "Add input" : "Додади влез",
    "Script input name cannot be empty" : "Името на влезното име не може да биде празно",
    "Script input name already in use." : "Името на скриптата веќе постои.",
    "Script name" : "Име на скрипта",
    "A short description of what this action will do …" : "Краток опис за што ќе служи оваа акција ...",
    "Enable script" : "Овозможи сктипта",
    "Allow on public shares" : "Дозволи на јавни споделувања",
    "Limit to groups" : "Ограничување на групи",
    "Select groups allowed to use this action" : "Избери групи на кој ќе им биде дозволено да ја користат оваа акција",
    "Saved" : "Зачувано",
    "An error occurred during saving" : "Настана грешка при зачувување",
    "Unknown error" : "Непозната грешка",
    "Select an action to perform" : "Избери акција",
    "Select action to perform" : "Избери акција",
    "Execute" : "Изврши",
    "Action completed!" : "Акцијата е извршена!",
    "Action failed unexpectedly." : "Акцијата не е успешно извршена.",
    "New action" : "Нова акција",
    "No actions" : "Нема акции",
    "More actions" : "Повеќе акции",
    "Limit to specific MIME type" : "Ограничи на одреден MIME вид",
    "MIME type (e.g. text/plain)" : "MIME вид (Пр. text/plain)",
    "Actions in menu" : "Акции во мени",
    "Shows file actions directly in the file menu, instead of needing to select it through the 'More actions' modal." : "Ги прикажува дејствата на датотеките директно во менито со датотеки, наместо да треба да ги изберете преку главното мени во \"Повеќе дејства\"."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
