OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "En feil oppsto ved lagring av handlingen",
    "Action does not exist or is disabled." : "Handlingen eksisterer ikke eller er deaktivert.",
    "This action is not enabled on public shares." : "Denne handlingen er ikke aktivert for offentlig delte mapper",
    "Failed to create the action variables." : "Kunne ikke opprette handlingens variabler",
    "Lua extension not installed on the server." : "Lua utvidelse er ikke installert på serveren",
    "No script was chosen." : "Ingen script ble valgt.",
    "Run file action" : "Kjør filhandling",
    "Pass files to a file action script and run it." : "Send filer til et filhandlingsskript og kjør det.",
    "File actions" : "Filhandlinger",
    "An unexpected error occurred when running the action." : "En uventet feil oppsto ved utførelse av handlingen.",
    "Title is empty." : "Tittel er tom.",
    "A script already exists with this title." : "Det eksisterer allerede et script med denne tittelen.",
    "Scripting tool which allows administrators to expand the file options menu." : "Script-verktøy som tillater administratorer å utvide menyen for filalternativer.",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "Tillater administratorer å skrive små scripts som burkere kan kjøre via filhandlingsmenyen i Filer appen.\n\n- **🌕 Lua:** Script i Lua, det er enkelt og har mange onlien ressurser.\n- **⚡️ Styrk brukerne:**Gjør vanskelige oppgaver enkle, rett fra Filer appen.\n- **🙋 Åpen for forslag:** Savner du en funksjon i script-API'en? Åpne et issue på Github!\n- **🤖 Integrering med Nextcloud Flow:** gir deg muligheten til helautomatiske arbeidiflyter.\n\n⚠️ **Viktig** Script kan modifisere og slette filer permanent.  Pass på å lese dokumentasjonen nøye før scripting.",
    "Edit" : "Rediger",
    "Duplicate" : "Duplikat",
    "Delete" : "Slett",
    "Enabled" : "Aktivert",
    "Disabled" : "Deaktivert",
    "Back" : "Tilbake",
    "Variable name" : "Variabelnavn",
    "User prompt" : "Brukerledetekst",
    "Input type" : "Inputtype",
    "Large text area" : "Stort tekstområde",
    "Allow multiple selections" : "Tillatt flere valg",
    "Multi-select options" : "Alternativer for flere valg",
    "Allowed MIME types (defaults to all)" : "Tillatte MIME-typer (standard: alle)",
    "Save" : "Lagre",
    "Text" : "Tekst",
    "Checkbox" : "Avkryssningsboks",
    "File picker" : "Filvelger",
    "Multi-select" : "Flervalg",
    "User inputs" : "Brukerinndata",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "Angi et hvilket som helst antall inndataverdier som brukeren kan angi når denne handlingen kjøres. Disse vil være tilgjengelige i skriptet via get_input()-funksjonen.",
    "Move to bottom" : "Flytt til bunnen",
    "Add input" : "Legg til inndata",
    "Script input name cannot be empty" : "Inndatanavn for skript kan ikke være tomt",
    "Script input name already in use." : "Inndatanavn for skript allerede i bruk.",
    "Script name" : "Skriptnavn",
    "A short description of what this action will do …" : "En kort beskrivelse av hva denne handlingen vil gjøre...",
    "Enable script" : "Aktiver skript",
    "Show in context menu" : "Vis i kontekstmenyen",
    "Allow on public shares" : "Tillatt på offentlige delinger",
    "Limit to groups" : "Begrens til grupper",
    "Select groups allowed to use this action" : "Velg grupper som har tillatelse til å bruke denne handlingen",
    "Limit by file types" : "Begrens etter filtyper",
    "Media type or file extension (e.g. text/plain, doc)" : "Medietype eller filtype (f.eks. tekst/vanlig, doc)",
    "Saved" : "Lagret",
    "An error occurred during saving" : "Det oppstod en feil under lagring",
    "Unknown error" : "Ukjent feil",
    "Select an action to perform" : "Velg en handling som skal utføres",
    "Select action to perform" : "Velg handling som skal utføres",
    "Execute" : "Utfør",
    "Action completed!" : "Handling fullført!",
    "Action failed unexpectedly." : "Handling uventet feilet.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "Filhandlinger er små Lua-skript som kan opprette, endre og/eller slette filer programmatisk. Disse handlingene kan utløses av brukere til å kjøre på filene sine. Les dokumentasjonen for mer informasjon.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Filhandlinger er ikke tilgjengelige fordi det ikke finnes noen tilgjengelig tolk. Installer enten Lua-tillegget på serveren eller aktiver den eksperimentelle tolken.",
    "New action" : "Ny handling",
    "No actions" : "Ingen handlinger",
    "No file actions exist." : "Ingen filhandlinger finnes.",
    "Experimental interpreter" : "Eksperimentell tolk",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Det anbefales på det sterkeste å kjøre PHP Lua-utvidelsen på serveren din. Hvis dette ikke er mulig, kan den eksperimentelle Lua-tolken brukes. Denne tolken er fortsatt under utvikling og gir kanskje ikke alltid de forventede resultatene.",
    "Use experimental interpreter" : "Bruk eksperimentell tolk",
    "Failed to duplicate the script." : "Duplisering av skriptet feilet.",
    "Failed to delete the script." : "Sletting av skriptet feilet.",
    "More actions" : "Flere handlinger"
},
"nplurals=2; plural=(n != 1);");
