OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Wystąpił błąd podczas zapisywania akcji.",
    "Action does not exist or is disabled." : "Akcja nie istnieje lub jest wyłączona.",
    "Failed to create the action variables." : "Nie udało się utworzyć zmiennych akcji.",
    "Lua extension not installed on the server." : "Rozszerzenie Lua nie jest zainstalowane na serwerze.",
    "No script was chosen." : "Nie wybrano skryptu",
    "Run file action" : "Uruchom akcję pliku",
    "Pass files to a file action script and run it." : "Przekaż pliki do skryptu akcji pliku i uruchom go.",
    "File actions" : "Akcje na plikach",
    "An unexpected error occurred when running the action." : "Wystąpił nieoczekiwany błąd podczas uruchamiania akcji.",
    "Title is empty." : "Tytuł jest pusty.",
    "A script already exists with this title." : "Skrypt o tym tytule już istnieje.",
    "Scripting tool which allows administrators to expand the file options menu." : "Narzędzie do tworzenia skryptów, które umożliwia administratorom rozbudowanie menu w opcje dla plików.",
    "Edit" : "Edytuj",
    "Delete" : "Usuń",
    "Enabled" : "Włączone",
    "Disabled" : "Wyłączone",
    "User inputs" : "Wprowadzane przez użytkownika",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Określ dowolną liczbę wartości wejściowych, które użytkownik może podać podczas wykonywania tej akcji. Będą one dostępne dla skryptu poprzez funkcję get_input().",
    "Variable name" : "Nazwa zmiennej",
    "User prompt …" : "Monit użytkownika…",
    "Script name" : "Nazwa skryptu",
    "A short description of what this action will do …" : "Krótki opis tego, co zrobi ta akcja…",
    "Enable script" : "Włącz skrypt",
    "Request target folder" : "Poproś o katalog docelowy",
    "Saved" : "Zapisano",
    "An error occurred during saving" : "Podczas zapisywania wystąpił błąd",
    "Select an action to perform" : "Wybierz akcję do wykonania",
    "Select action to perform" : "Wybierz akcję do wykonania",
    "Choose a folder …" : "Wybierz katalog…",
    "Execute" : "Wykonaj",
    "Action completed!" : "Akcja zakończona!",
    "Action failed unexpectedly." : "Akcja nieoczekiwanie nie powiodła się.",
    "Unknown error" : "Nieznany błąd",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Akcje plikowe to małe skrypty Lua, które mogą programowo tworzyć, modyfikować i/lub usuwać pliki. Akcje te mogą być uruchamiane przez użytkowników na ich plikach. Przeczytaj dokumentację, aby uzyskać więcej informacji.",
    "New action" : "Nowa akcja",
    "More actions" : "Więcej akcji",
    "Allows administrators to write small scripts which users can run through file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, its simple and has plenty of online resources.\n- **⚡️Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n\n\n⚠️**Attention** This app requires additional configuration, and may not be suitable for all users. Make sure to read the documentation thoroughly before installing.\n\n⚠️**Attention** With great power comes great responsibility: scripts may modify and delete files permanently. Make sure to read the documentation thoroughly before scripting." : "Umożliwia administratorom pisanie małych skryptów, za pomocą których użytkownicy mogą uruchamiać akcje na plikach w menu aplikacji Pliki!\n\n- **🌕 Lua:** Skrypt w Lua, jest prosty i ma wiele zasobów online.\n- **⚡️Wzmocnij użytkowników:** Ułatw sobie wykonywanie trudnych zadań bezpośrednio z aplikacji Pliki.\n- **🙋 Otwarte na sugestie:** Brakuje funkcji w interfejsie API skryptów? Otwórz zgłoszenie na Githubie!\n\n\n⚠️**Uwaga** Ta aplikacja wymaga dodatkowej konfiguracji i może być nieodpowiednia dla wszystkich użytkowników. Przed instalacją należy dokładnie zapoznać się z dokumentacją.\n\n⚠️**Uwaga** Z wielką mocą wiąże się wielka odpowiedzialność: skrypty mogą trwale modyfikować i usuwać pliki. Upewnij się, że dokładnie przeczytałeś dokumentację przed pisaniem skryptów."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
