OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Wystąpił błąd podczas zapisywania akcji.",
    "Action does not exist or is disabled." : "Akcja nie istnieje lub jest wyłączona.",
    "Failed to create the action variables." : "Nie udało się utworzyć zmiennych akcji.",
    "Lua extension not installed on the server." : "Rozszerzenie Lua nie jest zainstalowane na serwerze.",
    "No script was chosen." : "Nie wybrano skryptu",
    "Run file action" : "Uruchom akcję pliku",
    "Pass files to a file action script and run it." : "Przekaż pliki do skryptu akcji pliku i uruchom go.",
    "File actions" : "Akcje na plikach",
    "An unexpected error occurred when running the action." : "Wystąpił nieoczekiwany błąd podczas uruchamiania akcji.",
    "Title is empty." : "Tytuł jest pusty.",
    "A script already exists with this title." : "Skrypt o tym tytule już istnieje.",
    "Scripting tool which allows administrators to expand the file options menu." : "Narzędzie do tworzenia skryptów, które umożliwia administratorom rozbudowanie menu w opcje dla plików.",
    "Edit" : "Edytuj",
    "Delete" : "Usuń",
    "Enabled" : "Włączone",
    "Disabled" : "Wyłączone",
    "Back" : "Poprzednia",
    "Variable name" : "Nazwa zmiennej",
    "User prompt" : "Monit użytkownika",
    "Input type" : "Typ wejścia",
    "Multi-select options" : "Opcje wielokrotnego wyboru",
    "Allowed MIME types (defaults to all)" : "Dozwolone typy MIME (domyślnie wszystkie)",
    "Save" : "Zapisz",
    "Text" : "Tekst",
    "Checkbox" : "Pole checkbox",
    "File picker" : "Selektor plików",
    "Multi-select" : "Wielokrotny wybór",
    "User inputs" : "Wprowadzane przez użytkownika",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Określ dowolną liczbę wartości wejściowych, które użytkownik może podać podczas wykonywania tej akcji. Będą one dostępne dla skryptu poprzez funkcję get_input().",
    "Move to bottom" : "Przejdź na dół",
    "Add input" : "Dodaj dane wejściowe",
    "Script input name cannot be empty" : "Nazwa wejściowa skryptu nie może być pusta",
    "Script input name already in use." : "Nazwa wejścia skryptu jest już używana.",
    "Script name" : "Nazwa skryptu",
    "A short description of what this action will do …" : "Krótki opis tego, co zrobi ta akcja…",
    "Enable script" : "Włącz skrypt",
    "Request target folder" : "Poproś o katalog docelowy",
    "Limit to groups" : "Ogranicz dla grup",
    "Saved" : "Zapisano",
    "An error occurred during saving" : "Podczas zapisywania wystąpił błąd",
    "Unknown error" : "Nieznany błąd",
    "Select an action to perform" : "Wybierz akcję do wykonania",
    "Select action to perform" : "Wybierz akcję do wykonania",
    "Choose a folder …" : "Wybierz katalog…",
    "Execute" : "Wykonaj",
    "Action completed!" : "Akcja zakończona!",
    "Action failed unexpectedly." : "Akcja nieoczekiwanie nie powiodła się.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Akcje plikowe to małe skrypty Lua, które mogą programowo tworzyć, modyfikować i/lub usuwać pliki. Akcje te mogą być uruchamiane przez użytkowników na ich plikach. Przeczytaj dokumentację, aby uzyskać więcej informacji.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Działania na plikach nie są dostępne, ponieważ nie ma dostępnego interpretera. Zainstaluj wtyczkę Lua na serwerze lub włącz interpreter eksperymentalny.",
    "New action" : "Nowa akcja",
    "Experimental interpreter" : "Tłumacz eksperymentalny",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Zdecydowanie zaleca się uruchomienie rozszerzenia PHP Lua na swoim serwerze. Jeśli nie jest to możliwe, można użyć eksperymentalnego interpretera Lua. Ten interpreter jest wciąż w fazie rozwoju i nie zawsze może dawać oczekiwane wyniki.",
    "Use experimental interpreter" : "Użyj interpretera eksperymentalnego",
    "More actions" : "Więcej akcji",
    "Allows administrators to write small scripts which users can run through via the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, its simple and has plenty of online resources.\n- **⚡️Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n\n\n⚠️**Attention** This app requires additional configuration, and may not be suitable for all users. Make sure to read the documentation thoroughly.\n\n⚠️**Attention** With great power comes great responsibility: Scripts may modify and delete files permanently. Make sure to read the documentation thoroughly before scripting." : "Umożliwia administratorom pisanie małych skryptów, które użytkownicy mogą uruchamiać za pomocą menu działań na plikach w aplikacji Pliki!\n\n- **🌕 Lua:** Skrypt w Lua, jest prosty i ma mnóstwo zasobów online.\n- **⚡️Ulepsz użytkowników:** Ułatw trudne zadania bezpośrednio z aplikacji Pliki.\n- **🙋 Otwarty na sugestie:** Brakuje Tobie jakiejś funkcji w interfejsie API skryptów? Otwórz problem na Github!\n\n\n⚠️**Uwaga** Aplikacja ta wymaga dodatkowej konfiguracji i może nie być odpowiednia dla wszystkich użytkowników. Pamiętaj, aby dokładnie zapoznać się z dokumentacją.\n\n⚠️**Uwaga** Z wielką mocą wiąże się wielka odpowiedzialność: Skrypty mogą trwale modyfikować i usuwać pliki. Przed przystąpieniem do pisania skryptów należy dokładnie przeczytać dokumentację.",
    "User prompt …" : "Monit użytkownika…"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
