OC.L10N.register(
    "files_scripts",
    {
    "Lua extension not installed on the server." : "A extensão \"Lua\" não está instalada no servidor.",
    "An error occurred when saving the action." : "Ocorreu um erro ao salvar a ação.",
    "Action does not exist or is disabled." : "Ação não existe ou está desativado.",
    "Failed to create the action variables." : "Falha ao criar variáveis da ação.",
    "File actions" : "Ações de arquivo",
    "An unexpected error occurred when running the action." : "Um erro inesperado ocorreu ao rodar essa ação.",
    "Title is empty." : "Título está vazio.",
    "A script already exists with this title." : "Um script com este título já existe.",
    "Scripting tool which allows administrators to expand the file options menu." : "Ferramenta de scripting que permite que administradores expandam o menu de opções de arquivos.",
    "Allows administrators to write small scripts which users can run through file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, its simple and has plenty of online resources.\n- **⚡️Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n\n\n⚠️**Attention** This app requires additional configuration, and may not be suitable for all users. Make sure to read the documentation thoroughly before installing.\n\n⚠️**Attention** With great power comes great responsibility: scripts may modify and delete files permanently. Make sure to read the documentation thoroughly before scripting." : "Permite que os administradores escrevam pequenos scripts que os usuários podem executar através do menu de ações do arquivo no aplicativo Arquivos!\n\n- **🌕 Lua:** Script em Lua, é simples e tem muitos recursos online\n- **⚡️Capacite os usuários:** Facilite as tarefas difíceis diretamente do aplicativo Arquivos.\n- **🙋Aberto a sugestões:** Está faltando uma função na API de script? Abra um problema no Github!\n\n\n⚠️**Atenção** Este aplicativo requer configuração adicional e pode não ser adequado para todos os usuários. Certifique-se de ler a documentação completamente antes de instalar.\n⚠️**Atenção** Com grandes poderes vem grandes responsabilidades: os scripts podem modificar e excluir arquivos permanentemente. Certifique-se de ler a documentação completamente antes de criar scripts.",
    "Edit" : "Editar",
    "Delete" : "Excluir",
    "Enabled" : "Habilitada",
    "Disabled" : "Desativado",
    "User inputs" : "Entrada de usuário",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Especifique qualquer número de valores de entrada que um usuário poderá providenciar ao rodar essa ação. Essas variáveis serão acessíveis ao script utilizando a função get_input()",
    "Variable name" : "Nome da variável",
    "User prompt …" : "Solicitação do usuário…",
    "Script name" : "Nome do scrip",
    "A short description of what this action will do …" : "Uma breve descrição do que esta ação fará…",
    "Enable script" : "Habilitar script",
    "Request target folder" : "Solicitar diretório alvo",
    "Saved" : "Salvo",
    "An error occurred during saving" : "Um erro ocorreu ao salvar",
    "Select an action to perform" : "Selecione uma ação para executar",
    "Select action to perform" : "Selecione uma ação para executar",
    "Choose a folder …" : "Escolha uma pasta…",
    "Execute" : "Executar",
    "Action completed!" : "Ação completada!",
    "Action failed unexpectedly." : "Ação falhou inexperadamente.",
    "Unknown error" : "Erro desconhecido",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Arquivos de ação são pequenos scripts Lua que podem criar, modificar e/ou remover arquivos programaticamente. Essas ações podem ser ativadas por usuários para rodar em seus próprios arquivos. Leia a documentação para mais informação.",
    "New action" : "Nova ação",
    "More actions" : "Mais ações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
