OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Ocorreu um erro ao salvar a ação.",
    "Action does not exist or is disabled." : "Ação não existe ou está desativado.",
    "This action is not enabled on public shares." : "This action is not enabled on public shares.",
    "Failed to create the action variables." : "Falha ao criar variáveis da ação.",
    "Lua extension not installed on the server." : "A extensão \"Lua\" não está instalada no servidor.",
    "No script was chosen." : "Nenhum roteiro foi escolhido.",
    "Run file action" : "Executar ação de arquivo",
    "Pass files to a file action script and run it." : "Passe arquivos para um script de ação de arquivo e execute-o.",
    "File actions" : "Ações de arquivo",
    "An unexpected error occurred when running the action." : "Um erro inesperado ocorreu ao rodar essa ação.",
    "Title is empty." : "Título está vazio.",
    "A script already exists with this title." : "Um script com este título já existe.",
    "Scripting tool which allows administrators to expand the file options menu." : "Ferramenta de scripting que permite que administradores expandam o menu de opções de arquivos.",
    "Edit" : "Editar",
    "Delete" : "Excluir",
    "Enabled" : "Habilitada",
    "Disabled" : "Desativado",
    "Back" : "Voltar",
    "Variable name" : "Nome da variável",
    "User prompt" : "Prompt do usuário",
    "Input type" : "Tipo de entrada",
    "Large text area" : "Grande área de texto",
    "Allow multiple selections" : "Permitir várias seleções",
    "Multi-select options" : "Opções de seleção múltipla",
    "Allowed MIME types (defaults to all)" : "Tipos MIME permitidos (padrão para todos)",
    "Save" : "Salvar",
    "Text" : "Texto",
    "Checkbox" : "Caixa de marcação",
    "File picker" : "Seletor de arquivos",
    "Multi-select" : "Seleção múltipla",
    "User inputs" : "Entrada de usuário",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Especifique qualquer número de valores de entrada que um usuário poderá providenciar ao rodar essa ação. Essas variáveis serão acessíveis ao script utilizando a função get_input()",
    "Move to bottom" : "Mover para baixo",
    "Add input" : "Adicionar entrada",
    "Script input name cannot be empty" : "O nome de entrada do script não pode estar vazio",
    "Script input name already in use." : "Nome de entrada de script já em uso.",
    "Script name" : "Nome do scrip",
    "A short description of what this action will do …" : "Uma breve descrição do que esta ação fará…",
    "Enable script" : "Habilitar script",
    "Allow on public shares" : "Allow on public shares",
    "Limit to groups" : "Limitar a grupos",
    "Select groups allowed to use this action" : "Select groups allowed to use this action",
    "Limit to specific MIME type" : "Limite a um tipo de MIME específico",
    "Saved" : "Salvo",
    "An error occurred during saving" : "Um erro ocorreu ao salvar",
    "Unknown error" : "Erro desconhecido",
    "Select an action to perform" : "Selecione uma ação para executar",
    "Select action to perform" : "Selecione uma ação para executar",
    "Execute" : "Executar",
    "Action completed!" : "Ação completada!",
    "Action failed unexpectedly." : "Ação falhou inexperadamente.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Arquivos de ação são pequenos scripts Lua que podem criar, modificar e/ou remover arquivos programaticamente. Essas ações podem ser ativadas por usuários para rodar em seus próprios arquivos. Leia a documentação para mais informação.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "As ações de arquivo não estão disponíveis porque não há intérprete disponível. Instale o plug-in Lua no servidor ou habilite o interpretador experimental.",
    "New action" : "Nova ação",
    "Actions in menu" : "Actions in menu",
    "Shows file actions directly in the file menu, instead of needing to select it through the 'More actions' modal." : "Shows file actions directly in the file menu, instead of needing to select it through the 'More actions' modal.",
    "Experimental interpreter" : "Intérprete experimental",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "É altamente recomendável executar a extensão PHP Lua em seu servidor. Se isso não for possível, o interpretador Lua experimental pode ser usado. Este interpretador ainda está em desenvolvimento e pode nem sempre produzir os resultados esperados.",
    "Use experimental interpreter" : "Usar intérprete experimental",
    "More actions" : "Mais ações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
