OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Ocorreu um erro ao salvar a ação.",
    "Action does not exist or is disabled." : "Ação não existe ou está desativado.",
    "This action is not enabled on public shares." : "This action is not enabled on public shares.",
    "Failed to create the action variables." : "Falha ao criar variáveis da ação.",
    "Lua extension not installed on the server." : "A extensão \"Lua\" não está instalada no servidor.",
    "No script was chosen." : "Nenhum roteiro foi escolhido.",
    "Run file action" : "Executar ação de arquivo",
    "Pass files to a file action script and run it." : "Passe arquivos para um script de ação de arquivo e execute-o.",
    "File actions" : "Ações de arquivo",
    "An unexpected error occurred when running the action." : "Um erro inesperado ocorreu ao rodar essa ação.",
    "Title is empty." : "Título está vazio.",
    "A script already exists with this title." : "Um script com este título já existe.",
    "Scripting tool which allows administrators to expand the file options menu." : "Ferramenta de scripting que permite que administradores expandam o menu de opções de arquivos.",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "Permite que os administradores escrevam pequenos scripts que os usuários podem executar por meio do menu de ações de arquivo no aplicativo Arquivos!\n\n- **🌕 Lua:** Script em Lua, é simples e tem bastante recurso online.\n- **⚡️Capacite os usuários:** Facilite tarefas difíceis diretamente no aplicativo Arquivos.\n- **🙋 Aberto a sugestões:** Está faltando uma função na API de script? Abra um problema no Github!\n- **🤖 Integração com Nextcloud Flow:** permite automatizar totalmente os fluxos de trabalho.\n\n⚠️ **Atenção** Os scripts podem modificar e excluir arquivos permanentemente. Tome cuidado e certifique-se de ler a documentação completamente antes de criar scripts.",
    "Enabled" : "Habilitada",
    "Disabled" : "Desativado",
    "Edit" : "Editar",
    "Duplicate" : "Duplicada",
    "Delete" : "Excluir",
    "Text" : "Texto",
    "Checkbox" : "Caixa de marcação",
    "File picker" : "Seletor de arquivos",
    "Multi-select" : "Seleção múltipla",
    "Back" : "Voltar",
    "Variable name" : "Nome da variável",
    "User prompt" : "Prompt do usuário",
    "Input type" : "Tipo de entrada",
    "Large text area" : "Grande área de texto",
    "Allow multiple selections" : "Permitir várias seleções",
    "Multi-select options" : "Opções de seleção múltipla",
    "Allowed MIME types (defaults to all)" : "Tipos MIME permitidos (padrão para todos)",
    "Save" : "Salvar",
    "Script input name cannot be empty" : "O nome de entrada do script não pode estar vazio",
    "Script input name already in use." : "Nome de entrada de script já em uso.",
    "User inputs" : "Entrada de usuário",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "Especifique qualquer número de valores de entrada que o usuário possa fornecer ao executar esta ação. Eles estarão acessíveis no script por meio da função get_input().",
    "Move to bottom" : "Mover para baixo",
    "Add input" : "Adicionar entrada",
    "Saved" : "Salvo",
    "An error occurred during saving" : "Um erro ocorreu ao salvar",
    "Script name" : "Nome do scrip",
    "A short description of what this action will do …" : "Uma breve descrição do que esta ação fará…",
    "Enable script" : "Habilitar script",
    "Show in context menu" : "Mostrar no menu de contexto",
    "Allow on public shares" : "Allow on public shares",
    "Limit to groups" : "Limitar a grupos",
    "Select groups allowed to use this action" : "Select groups allowed to use this action",
    "Limit by file types" : "Limitar por tipos de arquivo",
    "Media type or file extension (e.g. text/plain, doc)" : "Tipo de mídia ou extensão de arquivo (por exemplo, texto/simples, documento)",
    "Unknown error" : "Erro desconhecido",
    "Select an action to perform" : "Selecione uma ação para executar",
    "Action completed!" : "Ação completada!",
    "Action failed unexpectedly." : "Ação falhou inexperadamente.",
    "Select action to perform" : "Selecione uma ação para executar",
    "Execute" : "Executar",
    "Failed to duplicate the script." : "Falha ao duplicar o script.",
    "Failed to delete the script." : "Falha ao excluir o script.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "Ações de arquivo são pequenos scripts Lua que podem criar, modificar e/ou excluir arquivos programaticamente. Essas ações podem ser acionadas pelos usuários para serem executadas em seus arquivos. Por favor, leia a documentação para obter mais informações.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "As ações de arquivo não estão disponíveis porque não há intérprete disponível. Instale o plug-in Lua no servidor ou habilite o interpretador experimental.",
    "New action" : "Nova ação",
    "No actions" : "Nenhuma ação",
    "No file actions exist." : "Não existem ações de arquivo.",
    "Experimental interpreter" : "Intérprete experimental",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "É altamente recomendável executar a extensão PHP Lua em seu servidor. Se isso não for possível, o interpretador Lua experimental pode ser usado. Este interpretador ainda está em desenvolvimento e pode nem sempre produzir os resultados esperados.",
    "Use experimental interpreter" : "Usar intérprete experimental",
    "More actions" : "Mais ações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
