OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Ocorreu um erro na gravação da ação.",
    "Action does not exist or is disabled." : "Ação não existe ou está desabilitada.",
    "This action is not enabled on public shares." : "Esta ação não está ativada em compartilhamentos públicos.",
    "Failed to create the action variables." : "Erro na criação das variáveis da ação.",
    "Lua extension not installed on the server." : "A extensão \"Lua\" não está instalada no servidor.",
    "File actions" : "Ações sobre ficheiros",
    "An unexpected error occurred when running the action." : "Um erro não esperado ocorreu aquando da execução da ação.",
    "Title is empty." : "O assunto não está preenchido.",
    "A script already exists with this title." : "Já existe uma script com esse assunto.",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "Permite que os administradores escrevam pequenos scripts que os usuários podem executar por meio do menu de ações de arquivo no aplicativo Arquivos!\n\n- **🌕 Lua:** Crie scripts em Lua, é simples e tem bastante recursos on-line.\n- **⚡️ Capacite os usuários:** Facilite tarefas difíceis diretamente no aplicativo Arquivos.\n- **🙋 Aberto a sugestões:** Está faltando uma função na API de script? Abra um problema no Github!\n- **🤖 Integração com Nextcloud Flow:** permite automatizar totalmente os fluxos de trabalho.\n\n⚠️ **Atenção** Os scripts podem modificar e excluir arquivos permanentemente. Tome cuidado e certifique-se de ler a documentação completamente antes de criar scripts.",
    "Enabled" : "Ativado",
    "Disabled" : "Desativado",
    "Edit" : "Editar",
    "Duplicate" : "Duplicar",
    "Delete" : "Delete",
    "Text" : "Texto",
    "Checkbox" : "Caixa de seleção",
    "Back" : "Voltar",
    "Variable name" : "Nome da variável",
    "User prompt" : "Prompt do usuário",
    "Multi-select options" : "Opções de seleção múltipla",
    "Save" : "Save",
    "User inputs" : "Escolhas do utilizador",
    "Saved" : "Guardado",
    "An error occurred during saving" : "Ocorreu um erro durante a gravação",
    "Script name" : "Nome da script",
    "Enable script" : "Ativar a script",
    "Limit to groups" : "Limitado a grupos",
    "Unknown error" : "Erro desconhecido",
    "Select an action to perform" : "Escolha uma ação a executar",
    "Action completed!" : "Execução concluída!",
    "Action failed unexpectedly." : "Execução falhou subitamente.",
    "Select action to perform" : "Escolha a ação a executar",
    "Execute" : "Executar",
    "New action" : "Nova ação",
    "More actions" : "Mais ações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
