OC.L10N.register(
    "files_scripts",
    {
    "Lua extension not installed on the server." : "A extensão \"Lua\" não está instalada no servidor.",
    "An error occurred when saving the action." : "Ocorreu um erro na gravação da ação.",
    "Action does not exist or is disabled." : "Ação não existe ou está desabilitada.",
    "Failed to create the action variables." : "Erro na criação das variáveis da ação.",
    "File actions" : "Ações sobre ficheiros",
    "An unexpected error occurred when running the action." : "Um erro não esperado ocorreu aquando da execução da ação.",
    "Title is empty." : "O assunto não está preenchido.",
    "A script already exists with this title." : "Já existe uma script com esse assunto.",
    "Edit" : "Editar",
    "Delete" : "Apagar",
    "Enabled" : "Activo",
    "Disabled" : "Desactivado",
    "User inputs" : "Escolhas do utilizador",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Especifique o nº de opções que o utilizador pode escolher quando executa esta ação. Estas estarão acessíveis dentro da script através da função \"get_input()\".",
    "Variable name" : "Nome da variável",
    "Script name" : "Nome da script",
    "Enable script" : "Ativar a script",
    "Request target folder" : "Solicitar o nome da pasta de destino",
    "Saved" : "Guardado",
    "An error occurred during saving" : "Ocorreu um erro durante a gravação",
    "Select an action to perform" : "Escolha uma ação a executar",
    "Select action to perform" : "Escolha a ação a executar",
    "Execute" : "Executar",
    "Action completed!" : "Execução concluída!",
    "Action failed unexpectedly." : "Execução falhou subitamente.",
    "Unknown error" : "Erro desconhecido",
    "New action" : "Nova ação",
    "More actions" : "Mais acções"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
