OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Произошла ошибка во время сохранения.",
    "Action does not exist or is disabled." : "Действие не существует или отключено.",
    "This action is not enabled on public shares." : "Это действие недоступно для общих ресурсов.",
    "Failed to create the action variables." : "Не удалось создать переменные сценария.",
    "Lua extension not installed on the server." : "Расширение Lua не установлено на сервере",
    "No script was chosen." : "Сценарий не выбран.",
    "Run file action" : "Запустить сценарий для файла",
    "Pass files to a file action script and run it." : "Передать файлы в сценарий и запустить его.",
    "File actions" : "Сценарии файла",
    "An unexpected error occurred when running the action." : "При выполнении сценария произошла непредвиденная ошибка.",
    "Title is empty." : "Заголовок пуст.",
    "A script already exists with this title." : "Скрипт с таким названием уже существует.",
    "Scripting tool which allows administrators to expand the file options menu." : "Инструмент сценариев, который позволяет администраторам расширять меню параметров файла.",
    "Edit" : "Редактировать",
    "Delete" : "Удалить",
    "Enabled" : "Включено",
    "Disabled" : "Отключено",
    "Back" : "Назад",
    "Variable name" : "Имя переменной",
    "User prompt" : "Подсказка пользователя",
    "Input type" : "Метод ввода",
    "Large text area" : "Большое текстовое поле",
    "Allow multiple selections" : "Разрешить множественный выбор",
    "Multi-select options" : "Варианты множественного выбора",
    "Allowed MIME types (defaults to all)" : "Разрешенные MIME-типы (по умолчанию все)",
    "Save" : "Сохранить",
    "Text" : "Текст",
    "Checkbox" : "Флажок",
    "File picker" : "Средство выбора файлов",
    "Multi-select" : "Множественный выбор",
    "User inputs" : "Пользовательский ввод",
    "Move to bottom" : "Вниз",
    "Add input" : "Добавить ввод",
    "Script input name cannot be empty" : "Имя ввода скрипта не может быть пустым",
    "Script input name already in use." : "Имя ввода скрипта уже используется",
    "Script name" : "Название сценария",
    "A short description of what this action will do …" : "Короткое описание функционала…",
    "Enable script" : "Включить сценарий",
    "Allow on public shares" : "Разрешить на общих ресурсах",
    "Limit to groups" : "Разрешить использование только участникам этих групп",
    "Select groups allowed to use this action" : "Выберите группы, которым разрешено использовать это действие",
    "Saved" : "Сохранённые",
    "An error occurred during saving" : "При сохранении произошла ошибка",
    "Unknown error" : "Неизвестная ошибка",
    "Select an action to perform" : "Выберите сценарий для выполнения",
    "Select action to perform" : "Выберите сценарий для выполнения",
    "Execute" : "Выполнить",
    "Action completed!" : "Действие выполнено",
    "Action failed unexpectedly." : "Действие неожиданно завершилось.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Файловые сценарии недоступны, так как нет доступного интерпретатора. Либо установите плагин Lua на сервер, либо включите экспериментальный интерпретатор.",
    "New action" : "Создать действие",
    "Experimental interpreter" : "Экспериментальный интерпретатор",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Настоятельно рекомендуется запустить расширение PHP Lua на вашем сервере. Если это невозможно, можно использовать экспериментальный интерпретатор Lua. Этот интерпретатор все еще находится в стадии разработки и не всегда может давать ожидаемые результаты.",
    "Use experimental interpreter" : "Использовать экспериментальный интерпретатор",
    "More actions" : "Больше действий",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Укажите любое количество входных значений, которые пользователь может указать при выполнении этого действия. Они будут доступны скрипту через функцию get_input().",
    "Limit to specific MIME type" : "Ограничение по определенным типам MIME",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Сценарии файлов — это небольшие скрипты Lua, которые могут программно создавать, изменять и/или удалять файлы. Эти действия могут быть инициированы пользователями для выполнения над своими файлами. Пожалуйста, прочтите документацию для получения дополнительной информации.",
    "Actions in menu" : "Сценарий в меню",
    "Shows file actions directly in the file menu, instead of needing to select it through the 'More actions' modal." : "Показывает файловые сценарии непосредственно в меню файлов, вместо того, чтобы выбирать их через модальное окно «Дополнительные действия»."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
