OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Pri ukladaní akcie sa vyskytla chyba.",
    "Action does not exist or is disabled." : "Akcia neexistuje alebo je vypnutá",
    "This action is not enabled on public shares." : "Táto operácia nie je povolená pre verejné zdieľania.",
    "Failed to create the action variables." : "Nepodarilo sa vytvoriť premenné akcie.",
    "Lua extension not installed on the server." : "Rozšírenie jazyka Lua nie je na serveri nainštalované.",
    "No script was chosen." : "Nebol vybraný žiadny skript.",
    "Run file action" : "Spustiť akciu súboru",
    "Pass files to a file action script and run it." : "Odovzdajte súbory skriptu akcie a spustite ho.",
    "File actions" : "Akcie súboru",
    "An unexpected error occurred when running the action." : "Pri spúšťaní akcie sa vyskytla chyba.",
    "Title is empty." : "Názov je prázdny.",
    "A script already exists with this title." : "Skript s týmto názvom už existuje.",
    "Scripting tool which allows administrators to expand the file options menu." : "Skriptovací nástroj, ktorý umožňuje správcom rozšíriť ponuku možností súboru.",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "Umožňuje správcom písať malé skripty, ktoré môžu užívatelia spustiť cez ponuku akcií so súbormi v aplikácii Súbory!\n\n- **🌕 Lua:** Skript v jazyku Lua, je jednoduchý a má veľa online zdrojov.\n- **⚡️ Posilnite užívateľov:** Uľahčite im náročné úlohy priamo z aplikácie Súbory.\n- **🙋 Sme otvorení návrhom:** Chýba vám funkcia v skriptovacom API? Otvorte problém na Github!\n- **🤖 Integrácia s Nextcloud Flow:** vám umožňuje plne automatizovať pracovné postupy.\n\n⚠️ **Pozor** Skripty môžu natrvalo upravovať a mazať súbory. Buďte opatrní a pred skriptovaním si dôkladne prečítajte dokumentáciu.",
    "Enabled" : "Zapnuté",
    "Disabled" : "Vypnuté",
    "Edit" : "Upraviť",
    "Duplicate" : "Duplikát",
    "Delete" : "Delete",
    "Text" : "Text",
    "Checkbox" : "Zaškrtávacie políčko",
    "File picker" : "Výber súboru",
    "Multi-select" : "Viacnásobný výber",
    "Back" : "Späť",
    "Variable name" : "Meno premmenej",
    "User prompt" : "Výzva pre užívateľa",
    "Input type" : "Typ vstupu",
    "Large text area" : "Veľká textová plocha",
    "Allow multiple selections" : "Povoliť viacnásobný výber",
    "Multi-select options" : "Viac možností na výber",
    "Allowed MIME types (defaults to all)" : "Povolené MIME typy (prevolené všetky)",
    "Save" : "Save",
    "Script input name cannot be empty" : "Názov vstupu skriptu nemôže byť prázdny",
    "Script input name already in use." : "Názov vstupu skriptu je už používaný.",
    "User inputs" : "Užívateľské vstupy",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "Zadajte ľubovoľný počet vstupných hodnôt, ktoré môže užívateľ zadať pri spustení tejto akcie. Tie budú v skripte prístupné cez funkciu get_input().",
    "Move to bottom" : "Presunúť na koniec",
    "Add input" : "Pridať vstup",
    "Saved" : "Uložené",
    "An error occurred during saving" : "Pri ukladaní nastala chyba",
    "Script name" : "Meno skriptu",
    "A short description of what this action will do …" : "Krátky popis, čo táto akcia umožňuje ...",
    "Enable script" : "Povoliť skript",
    "Show in context menu" : "Zobraziť kontextovú ponuku",
    "Allow on public shares" : "Povoliť pre verejné zdieľania",
    "Limit to groups" : "Povoľ len pre skupiny",
    "Select groups allowed to use this action" : "Vybrať skupiny ktoré majú povolenie použiť túto akciu",
    "Limit by file types" : "Obmedziť typmi súborov",
    "Media type or file extension (e.g. text/plain, doc)" : "Typ média alebo prípona súboru (napr: text/plain, doc)",
    "Unknown error" : "Neznáma chyba",
    "Select an action to perform" : "Vyberte akciu ktorú chcete spustiť",
    "Action completed!" : "Akcia kompletná!",
    "Action failed unexpectedly." : "Akcia neočakávane zlyhala.",
    "Select action to perform" : "Vyberte akciu ktorú chcete spustiť",
    "Execute" : "Spustiť",
    "Failed to duplicate the script." : "Nepodarilo sa duplikovať skript.",
    "Failed to delete the script." : "Nepodarilo sa zmazať skript.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "Akcie so súbormi sú malé skripty Lua, ktoré môžu vytvárať, upravovať a/alebo odstraňovať súbory programovo. Tieto akcie môžu spúšťať užívatelia na ich súboroch. Ďalšie informácie nájdete v dokumentácii.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Akcie so súbormi nie sú k dispozícii, pretože nie je k dispozícii žiadny tlmočník. Nainštalujte doplnok Lua na server alebo povoľte experimentálny interpret.",
    "New action" : "Nová akcia",
    "No actions" : "Žiadne akcie",
    "No file actions exist." : "Neexistujú žiadne akcie so súbormi.",
    "Experimental interpreter" : "Experimentálny interpreter",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Dôrazne sa odporúča spustiť rozšírenie PHP Lua na vašom serveri. Ak to nie je možné, možno použiť experimentálny tlmočník Lua. Tento tlmočník je stále vo vývoji a nemusí vždy priniesť očakávané výsledky.",
    "Use experimental interpreter" : "Použiť experimentálny interpreter",
    "More actions" : "Viac akcií"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
