OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Ett fel uppstod när åtgärden skulle sparas.",
    "Action does not exist or is disabled." : "Åtgärden finns inte eller är inaktiverad.",
    "This action is not enabled on public shares." : "Denna åtgärd är inte aktiverad för offentliga delningar.",
    "Failed to create the action variables." : "Det gick inte att skapa variabler för åtgärden.",
    "Lua extension not installed on the server." : "Lua-tillägget är inte installerat på servern.",
    "No script was chosen." : "Inget skript valdes.",
    "Run file action" : "Kör filåtgärd",
    "File actions" : "Filåtgärder",
    "An unexpected error occurred when running the action." : "Ett oväntat fel inträffade när åtgärden kördes.",
    "Title is empty." : "Titel är tom.",
    "A script already exists with this title." : "Det finns redan ett skript med denna titel.",
    "Scripting tool which allows administrators to expand the file options menu." : "Skriptverktyg som låter administratörer utöka menyn med filalternativ.",
    "Edit" : "Ändra",
    "Delete" : "Radera",
    "Enabled" : "Aktiverad",
    "Disabled" : "Inaktiverad",
    "Back" : "Tillbaka",
    "Variable name" : "Variabelnamn",
    "User prompt" : "Användaruppmaning",
    "Input type" : "Typ av input",
    "Large text area" : "Stort textområde",
    "Allow multiple selections" : "Tillåt flera val",
    "Multi-select options" : "Flervalsalternativ",
    "Allowed MIME types (defaults to all)" : "Tillåtna MIME-typer (standard för alla)",
    "Save" : "Spara",
    "Text" : "Text",
    "Checkbox" : "Kryssruta",
    "File picker" : "Filväljare",
    "Multi-select" : "Välj flera",
    "User inputs" : "Användarinmatningar",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Ange valfritt antal indatavärden som användaren kan ange när den här åtgärden körs. Dessa kommer att vara tillgängliga för skriptet via get_input()-funktionen.",
    "Move to bottom" : "Flytta till botten",
    "Add input" : "Lägg till input",
    "Script input name already in use." : "Skriptnamnet används redan.",
    "Script name" : "Namn på skript",
    "A short description of what this action will do …" : " En kort beskrivning av vad den här åtgärden kommer att göra …",
    "Enable script" : "Aktivera skript",
    "Allow on public shares" : "Tillåt på offentliga delningar",
    "Limit to groups" : "Begränsa till grupper",
    "Select groups allowed to use this action" : "Välj grupper som får använda den här åtgärden",
    "Limit to specific MIME type" : "Begränsa till specifik MIME-typ",
    "MIME type (e.g. text/plain)" : "MIME-typ (t.ex. text/vanlig)",
    "Saved" : "Sparat",
    "An error occurred during saving" : "Ett fel uppstod under sparandet",
    "Unknown error" : "Okänt fel",
    "Select an action to perform" : "Välj en åtgärd att utföra",
    "Select action to perform" : "Välj åtgärd att utföra",
    "Execute" : "Kör",
    "Action completed!" : "Åtgärd slutförd!",
    "Action failed unexpectedly." : "Åtgärden misslyckades oväntat.",
    "New action" : "Ny åtgärd",
    "Actions in menu" : "Åtgärder i meny",
    "More actions" : "Fler händelser"
},
"nplurals=2; plural=(n != 1);");
