OC.L10N.register(
    "files_scripts",
    {
    "No script was chosen." : "Inget skript valdes.",
    "Title is empty." : "Titel är tom.",
    "Edit" : "Ändra",
    "Delete" : "Radera",
    "Enabled" : "Aktiverad",
    "Disabled" : "Inaktiverad",
    "Back" : "Tillbaka",
    "Input type" : "Typ av input",
    "Save" : "Spara",
    "Text" : "Text",
    "Checkbox" : "Kryssruta",
    "File picker" : "Filväljare",
    "Multi-select" : "Välj flera",
    "Move to bottom" : "Flytta till botten",
    "Add input" : "Lägg till input",
    "Script input name already in use." : "Skriptnamnet används redan.",
    "Script name" : "Namn på skript",
    "A short description of what this action will do …" : " En kort beskrivning av vad den här åtgärden kommer att göra …",
    "Enable script" : "Aktivera skript",
    "Limit to groups" : "Begränsa till grupper",
    "Saved" : "Sparat",
    "Unknown error" : "Okänt fel",
    "Select an action to perform" : "Välj en åtgärd att utföra",
    "Select action to perform" : "Välj åtgärd att utföra",
    "Execute" : "Kör",
    "Action completed!" : "Åtgärd slutförd!",
    "Action failed unexpectedly." : "Åtgärden misslyckades oväntat.",
    "New action" : "Ny åtgärd",
    "Actions in menu" : "Åtgärder i meny",
    "More actions" : "Fler händelser"
},
"nplurals=2; plural=(n != 1);");
