OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : " Hitilafu ilitokea wakati wa kuhifadhi kitendo.",
    "Action does not exist or is disabled." : "Kitendo hakipo au kimezimwa.",
    "This action is not enabled on public shares." : "Kitendo hiki hakijawezeshwa kwenye shiriki za umma.",
    "Failed to create the action variables." : "Imeshindwa kuunda vigezo vya kitendo.",
    "Lua extension not installed on the server." : "Kiendelezi cha Lua hakijasakinishwa kwenye seva.",
    "No script was chosen." : "Hakuna hati iliyochaguliwa.",
    "Run file action" : "Endesha kitendo cha faili",
    "Pass files to a file action script and run it." : "Pitisha faili kwa hati ya kitendo cha faili na uiendeshe.",
    "File actions" : "Matendo ya faili",
    "An unexpected error occurred when running the action." : "Hitilafu isiyotarajiwa ilitokea wakati wa kutekeleza kitendo.",
    "Title is empty." : "Kicha cha habari ki tupu",
    "A script already exists with this title." : "Hati tayari ipo na kichwa hiki.",
    "Scripting tool which allows administrators to expand the file options menu." : "Zana ya uandishi ambayo inaruhusu wasimamizi kupanua menyu ya chaguo za faili.",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "Huruhusu wasimamizi kuandika hati ndogo ambazo watumiaji wanaweza kutumia kupitia menyu ya vitendo vya faili katika programu ya Faili!\n\n- **🌕 Lua:** Hati katika Kilua, ni rahisi na ina nyenzo nyingi za mtandaoni.\n- **⚡️ Wawezeshe watumiaji:** Rahisisha kazi ngumu, moja kwa moja kutoka kwa programu ya Faili.\n- **🙋 Fungua mapendekezo:** Je, unakosa chaguo la kukokotoa katika API ya hati? Fungua suala kwenye Github!\n- **🤖 Ujumuishaji na Mtiririko wa Nextcloud:** hukuruhusu kugeuza mtiririko wa kazi kiotomatiki.\n\n⚠️ **Tahadhari** Hati zinaweza kurekebisha na kufuta faili kabisa. Kuwa mwangalifu na uhakikishe kusoma hati vizuri kabla ya kuandika.",
    "Enabled" : "Washwa",
    "Disabled" : "Zima",
    "Edit" : "Hariri",
    "Duplicate" : "Zalisha",
    "Delete" : "Futa",
    "Text" : "Maandishi",
    "Checkbox" : "Kisanduku cha kuteua",
    "File picker" : "Kiteua faili",
    "Multi-select" : " Chagua nyingi",
    "Back" : "Rudi",
    "Variable name" : " Jina linaloweza kubadilika",
    "User prompt" : " Agizo la mtumiaji",
    "Input type" : "Aina ya ingizo",
    "Large text area" : " Eneo kubwa la maandishi",
    "Allow multiple selections" : "Ruhusu chaguo nyingi",
    "Multi-select options" : "Mibadala mingi ya kuchagua",
    "Allowed MIME types (defaults to all)" : "Aina za MIME zinazoruhusiwa (chaguo-msingi kwa zote)",
    "Save" : "Hifadhi",
    "Script input name cannot be empty" : " Jina la ingizo la hati haliwezi kuwa tupu",
    "Script input name already in use." : " Jina la ingizo la hati tayari linatumika.",
    "User inputs" : "Ingizo za mtumiaji",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "Bainisha idadi yoyote ya thamani za ingizo ambazo mtumiaji anaweza kutoa wakati wa kutekeleza kitendo hiki. Hizi zitapatikana kwenye hati kupitia get_input() kitendakazi.",
    "Move to bottom" : "Sogeza hadi chini",
    "Add input" : " Ongeza ingizo",
    "Saved" : "Imehifadhiwa",
    "An error occurred during saving" : "Hitilafu ilitokea wakati wa kuhifadhi",
    "Script name" : "Jina la hati",
    "A short description of what this action will do …" : "Maelezo mafupi ya nini kitendo hiki kitafanya ...",
    "Enable script" : "Washa hati",
    "Show in context menu" : "Onyesha kwenye mwongozo wa muktadha",
    "Allow on public shares" : "Ruhusu katika shiriki za umma",
    "Limit to groups" : "Kikomo kwa vikundi",
    "Select groups allowed to use this action" : "Chagua vikundi vinavyoruhusiwa kutumia kitendo hiki",
    "Limit by file types" : "Kikomo kwa aina za faili",
    "Media type or file extension (e.g. text/plain, doc)" : "Aina ya media au kiendelezi cha faili (k.m. maandishi/wazi, hati)",
    "Unknown error" : "Hitilafu isiyojulikana",
    "Select an action to perform" : "Chagua kitendo cha kutekeleza",
    "Action completed!" : " Kitendo kimekamilika!",
    "Action failed unexpectedly." : "Kitendo kimeshindwa bila kutarajiwa.",
    "Select action to perform" : "Chagua kitendo cha kutekeleza",
    "Execute" : " Tekeleza",
    "Failed to duplicate the script." : "Imeshindwa kuzalisha hati.",
    "Failed to delete the script." : "Imeshindwa kufuta hati.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "Vitendo vya faili ni hati ndogo za Lua ambazo zinaweza kuunda, kurekebisha, na/au kufuta faili kiprogramu. Vitendo hivi vinaweza kuanzishwa na watumiaji kutekeleza faili zao. Tafadhali soma hati kwa habari zaidi.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Vitendo vya faili havipatikani kwa sababu hakuna mkalimani anayepatikana. Sakinisha programu-jalizi ya Lua kwenye seva au uwashe mkalimani wa majaribio.",
    "New action" : "Kitendo kipya",
    "No actions" : "Hakuna vitendo",
    "No file actions exist." : "Hakuna vitendo vya faili vilivyopo.",
    "Experimental interpreter" : "Mkalimani wa majaribio",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Inapendekezwa sana kuendesha kiendelezi cha PHP Lua kwenye seva yako. Ikiwa hii haiwezekani, mkalimani wa majaribio wa Kilua anaweza kutumika. Mkalimani huyu bado anaendelezwa na huenda asitoe matokeo yanayotarajiwa kila wakati.",
    "Use experimental interpreter" : "Tumia mkalimani wa majaribio",
    "More actions" : "Vitendo zaidi"
},
"nplurals=2; plural=(n != 1);");
