OC.L10N.register(
    "files_scripts",
    {
    "Lua extension not installed on the server." : "Sunucu üzerinde Lua eklentisi kurulu değil.",
    "An error occurred when saving the action." : "İşlem kaydedilirken bir sorun çıktı.",
    "Action does not exist or is disabled." : "İşlem bulunamadı ya da devre dışı bırakılmış.",
    "Failed to create the action variables." : "İşlem değişkenleri oluşturulamadı.",
    "No script was chosen." : "Herhangi bir betik seçilmemiş.",
    "Run file action" : "Dosya işlemini yap",
    "Pass files to a file action script and run it." : "Dosyaları bir dosya işlemi betiğine gönderir ve işlemi yapar.",
    "An unexpected error occurred when running the action." : "İşlem yapılırken beklenmeyen bir sorun çıktı.",
    "Title is empty." : "Başlık boş.",
    "A script already exists with this title." : "Aynı adlı bir betik zaten var.",
    "File actions" : "Dosya işlemleri",
    "Scripting tool which allows administrators to expand the file options menu." : "Yöneticilerin dosya seçenekleri menüsünü genişletmesini sağlayan betik oluşturma aracı.",
    "Allows administrators to write small scripts which users can run through file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, its simple and has plenty of online resources.\n- **⚡️Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n\n\n⚠️**Attention** This app requires additional configuration, and may not be suitable for all users. Make sure to read the documentation thoroughly before installing.\n\n⚠️**Attention** With great power comes great responsibility: scripts may modify and delete files permanently. Make sure to read the documentation thoroughly before scripting." : "Yöneticilerin, Dosyalar uygulamasındaki dosya işlemleri menüsüne kullanıcıların çalıştırabileceği küçük betikler eklemesini sağlar!\n\n- **🌕 Lua:** Lua dilindeki betikler. Basittir ve çok sayıda çevrimiçi kaynak bulunabilir.\n- **⚡️Kullanıcıları destekler:** Zor işlerin Dosyalar uygulamasından kolayca yapılmasını sağlar.\n- **🙋 Önerilere açık:** Betik API yazılımda eksik bir işlev mi gerekiyor? Github üzerinden bildirin!\n\n\n⚠️**Dikkat** Bu uygulama için ek yapılandırma gerekir ve her kullanıcı için uygun olmayabilir. Kurmadan önce belgeleri tümüyle okuduğunuzda emin olun.\n\n⚠️**Dikkat** Büyük gücün sorumluluğu da büyük olur: Betikler dosyaları kalıcı olarak değiştirebilir ya da silebilir. Betikleri oluşturmadan önce belgeleri tümüyle okuduğunuzdan emin olun.",
    "Edit" : "Düzenle",
    "Delete" : "Sil",
    "Enabled" : "Etkin",
    "Disabled" : "Devre dışı",
    "User inputs" : "Kullanıcı girişleri",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Bu işlemi yaparken kullanıcının seçebileceği herhangi bir sayıda giriş değeri belirtin. Komut dosyası bu değerlere get_input() işlevi aracılığıyla erişebilir.",
    "Variable name" : "Değişken adı",
    "User prompt …" : "Kullanıcı girişi…",
    "Script name" : "Betik adı",
    "A short description of what this action will do …" : "Bu işlemin ne yaptığının kısa bir açıklaması…",
    "Enable script" : "Betiği etkinleştir",
    "Request target folder" : "Hedef klasör istensin",
    "Saved" : "Kaydedildi",
    "An error occurred during saving" : "Kaydedilirken bir sorun çıktı",
    "Select an action to perform" : "Yapılacak bir işlem seçin",
    "Select action to perform" : "Yapılacak işlemi seçin",
    "Choose a folder …" : "Bir klasör seçin…",
    "Execute" : "Yürüt",
    "Action completed!" : "İşlem tamamlandı!",
    "Action failed unexpectedly." : "İşlem beklenmedik şekilde sonlandı.",
    "Unknown error" : "Bilinmeyen sorun",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Dosya işlemleri, program ile dosyaları oluşturabilen, değiştirebilen ve/veya silebilen küçük Lua betikleridir. Kullanıcılar bu işlemleri dosyaları üzerinde yapabilir. Ayrıntılı bilgi almak için lütfen belgeleri okuyun.",
    "New action" : "Yeni işlem",
    "More actions" : "Diğer işlemler"
},
"nplurals=2; plural=(n > 1);");
