OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "İşlem kaydedilirken bir sorun çıktı.",
    "Action does not exist or is disabled." : "İşlem bulunamadı ya da devre dışı bırakılmış.",
    "Failed to create the action variables." : "İşlem değişkenleri oluşturulamadı.",
    "Lua extension not installed on the server." : "Sunucu üzerinde Lua eklentisi kurulu değil.",
    "No script was chosen." : "Herhangi bir betik seçilmemiş.",
    "Run file action" : "Dosya işlemini yap",
    "Pass files to a file action script and run it." : "Dosyaları bir dosya işlemi betiğine gönderir ve işlemi yapar.",
    "File actions" : "Dosya işlemleri",
    "An unexpected error occurred when running the action." : "İşlem yapılırken beklenmeyen bir sorun çıktı.",
    "Title is empty." : "Başlık boş.",
    "A script already exists with this title." : "Aynı adlı bir betik zaten var.",
    "Scripting tool which allows administrators to expand the file options menu." : "Yöneticilerin dosya seçenekleri menüsünü genişletmesini sağlayan betik oluşturma aracı.",
    "Edit" : "Düzenle",
    "Delete" : "Sil",
    "Enabled" : "Etkin",
    "Disabled" : "Devre dışı",
    "User inputs" : "Kullanıcı girişleri",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Bu işlemi yaparken kullanıcının seçebileceği herhangi bir sayıda giriş değeri belirtin. Komut dosyası bu değerlere get_input() işlevi aracılığıyla erişebilir.",
    "Variable name" : "Değişken adı",
    "User prompt …" : "Kullanıcı girişi…",
    "Script name" : "Betik adı",
    "A short description of what this action will do …" : "Bu işlemin ne yaptığının kısa bir açıklaması…",
    "Enable script" : "Betiği etkinleştir",
    "Request target folder" : "Hedef klasör istensin",
    "Saved" : "Kaydedildi",
    "An error occurred during saving" : "Kaydedilirken bir sorun çıktı",
    "Select an action to perform" : "Yapılacak bir işlem seçin",
    "Select action to perform" : "Yapılacak işlemi seçin",
    "Choose a folder …" : "Bir klasör seçin…",
    "Execute" : "Yürüt",
    "Action completed!" : "İşlem tamamlandı!",
    "Action failed unexpectedly." : "İşlem beklenmedik şekilde sonlandı.",
    "Unknown error" : "Bilinmeyen sorun",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Dosya işlemleri, program ile dosyaları oluşturabilen, değiştirebilen ve/veya silebilen küçük Lua betikleridir. Kullanıcılar bu işlemleri dosyaları üzerinde yapabilir. Ayrıntılı bilgi almak için lütfen belgeleri okuyun.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Kullanılabilecek bir yorumlayıcı olmadığından dosya işlemleri kullanılamaz. Sunucuya Lua eklentisini kurun ya da deneysel yorumlayıcıyı etkinleştirin.",
    "New action" : "Yeni işlem",
    "Experimental interpreter" : "Deneysel yorumlayıcı",
    "Use experimental interpreter" : "Deneysel yorumlayıcı kullanılsın",
    "More actions" : "Diğer işlemler"
},
"nplurals=2; plural=(n > 1);");
