OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "ھەرىكەتنى ساقلىغاندا خاتالىق كۆرۈلدى.",
    "Action does not exist or is disabled." : "ھەرىكەت مەۋجۇت ئەمەس ياكى چەكلەنگەن.",
    "This action is not enabled on public shares." : "بۇ ھەرىكەت ئاممىۋى پايلاردا قوزغىتىلمايدۇ.",
    "Failed to create the action variables." : "ھەرىكەت ئۆزگەرگۈچى مىقدارنى قۇرالمىدى.",
    "Lua extension not installed on the server." : "مۇلازىمېتىرغا Lua كېڭەيتىلمىسى ئورنىتىلمىغان.",
    "No script was chosen." : "ھېچقانداق قوليازما تاللانمىدى.",
    "Run file action" : "ھۆججەت ھەرىكىتىنى ئىجرا قىلىڭ",
    "Pass files to a file action script and run it." : "ھۆججەتلەرنى ھۆججەت ھەرىكەت قوليازمىسىغا يەتكۈزۈپ ئىجرا قىلىڭ.",
    "File actions" : "ھۆججەت ھەرىكىتى",
    "An unexpected error occurred when running the action." : "ھەرىكەتنى ئىجرا قىلغاندا كۈتۈلمىگەن خاتالىق يۈز بەردى.",
    "Title is empty." : "ماۋزۇ قۇرۇق.",
    "A script already exists with this title." : "بۇ ماۋزۇ بىلەن بىر قوليازما مەۋجۇت.",
    "Scripting tool which allows administrators to expand the file options menu." : "باشقۇرغۇچىنىڭ ھۆججەت تاللاش تىزىملىكىنى كېڭەيتەلەيدىغان ئورگىنال قورالى.",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "باشقۇرغۇچىلارنىڭ ھۆججەتلەر دېتالىدىكى ھۆججەت ھەرىكەت تىزىملىكى ئارقىلىق ئىجرا قىلالايدىغان كىچىك ئورگىنال يېزىشىغا يول قويىدۇ!\n\n- ** 🌕 Lua: ** Lua دىكى قوليازما ، ئاددىي ھەم تور بايلىقلىرى كۆپ.\n- ** users ئىشلەتكۈچىلەرگە ھوقۇق بېرىش: ** ھۆججەتلەرنى ئەپ دېتالىدىن بىۋاسىتە ۋەزىپىلەرنى ئاسانلاشتۇرۇڭ.\n- ** suggestions تەكلىپلەرگە ئوچۇق: ** ئورگىنال API دا ئىقتىدار كەممۇ؟ Github دا مەسىلە ئېچىڭ!\n- ** Next Nextcloud ئېقىمى بىلەن بىرلەشتۈرۈش: ** خىزمەت ئېقىمىنى تولۇق ئاپتوماتلاشتۇرالايسىز.\n\n⚠️ ** دىققەت ** قوليازما ھۆججەتلەرنى مەڭگۈلۈك ئۆزگەرتەلەيدۇ ۋە ئۆچۈرەلەيدۇ. دىققەت قىلىڭ ، ئورگىنالدىن بۇرۇن ھۆججەتلەرنى تولۇق ئوقۇشقا كاپالەتلىك قىلىڭ.",
    "Edit" : "تەھرىر",
    "Duplicate" : "كۆپەيتىلگەن",
    "Delete" : "ئۆچۈر",
    "Enabled" : "قوزغىتىلدى",
    "Disabled" : "چەكلەنگەن",
    "Back" : "قايتىش",
    "Variable name" : "ئۆزگەرگۈچى ئىسىم",
    "User prompt" : "ئىشلەتكۈچى ئەسكەرتمىسى",
    "Input type" : "كىرگۈزۈش تىپى",
    "Large text area" : "چوڭ تېكىست رايونى",
    "Allow multiple selections" : "كۆپ تاللاشقا يول قويۇڭ",
    "Multi-select options" : "كۆپ تاللاش",
    "Allowed MIME types (defaults to all)" : "رۇخسەت قىلىنغان MIME تىپلىرى (ھەممىسىگە سۈكۈتتىكى)",
    "Save" : "ساقلا",
    "Text" : "تېكىست",
    "Checkbox" : "تەكشۈرۈش رامكىسى",
    "File picker" : "ھۆججەت تاللىغۇچ",
    "Multi-select" : "كۆپ تاللاش",
    "User inputs" : "ئىشلەتكۈچى كىرگۈزۈش",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "ئىشلەتكۈچى بۇ ھەرىكەتنى ئىجرا قىلغاندا تەمىنلىيەلەيدىغان ھەر قانداق كىرگۈزۈش قىممىتىنى بەلگىلەڭ. بۇلار get_input () ئىقتىدارى ئارقىلىق قوليازمىدا زىيارەت قىلىنىدۇ.",
    "Move to bottom" : "ئاستىغا يۆتكەڭ",
    "Add input" : "كىرگۈزۈش قوشۇڭ",
    "Script input name cannot be empty" : "قوليازما كىرگۈزۈش ئىسمى قۇرۇق بولمايدۇ",
    "Script input name already in use." : "قوليازما كىرگۈزۈش ئىسمى ئاللىبۇرۇن ئىشلىتىلىۋاتىدۇ.",
    "Script name" : "قوليازما ئىسمى",
    "A short description of what this action will do …" : "بۇ ھەرىكەتنىڭ نېمە ئىش قىلىدىغانلىقى ھەققىدە قىسقىچە چۈشەنچە…",
    "Enable script" : "قوليازما قوزغىتىش",
    "Show in context menu" : "مەزمۇن تىزىملىكىدە كۆرسىتىڭ",
    "Allow on public shares" : "ئاممىۋى پايغا رۇخسەت قىلىڭ",
    "Limit to groups" : "گۇرۇپپىلارغا چەك قويۇڭ",
    "Select groups allowed to use this action" : "بۇ ھەرىكەتنى ئىشلىتىشكە رۇخسەت قىلىنغان گۇرۇپپىلارنى تاللاڭ",
    "Limit by file types" : "ھۆججەت تىپى بىلەن چەكلىنىدۇ",
    "Media type or file extension (e.g. text/plain, doc)" : "مېدىيا تىپى ياكى ھۆججەت كېڭەيتىلمىسى (مەسىلەن تېكىست / ئاددىي ، doc)",
    "Saved" : "ساقلاندى",
    "An error occurred during saving" : "ساقلاش جەريانىدا خاتالىق كۆرۈلدى",
    "Unknown error" : "يوچۇن خاتالىق",
    "Select an action to perform" : "ئىجرا قىلىدىغان ھەرىكەتنى تاللاڭ",
    "Select action to perform" : "ئىجرا قىلىدىغان ھەرىكەتنى تاللاڭ",
    "Execute" : "ئىجرا قىلىڭ",
    "Action completed!" : "ھەرىكەت تاماملاندى!",
    "Action failed unexpectedly." : "ئويلىمىغان يەردىن ھەرىكەت مەغلۇپ بولدى.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "ھۆججەت ھەرىكىتى كىچىك Lua قوليازمىلىرى بولۇپ ، ھۆججەتلەرنى پروگرامما خاراكتېرلىك قۇرالايدۇ ، ئۆزگەرتەلەيدۇ ۋە ياكى ئۆچۈرەلەيدۇ. بۇ ھەرىكەتلەرنى ئىشلەتكۈچىلەر ھۆججەتلىرىدە ئىجرا قىلىشقا قوزغىتىشى مۇمكىن. تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىش ئۈچۈن ھۆججەتلەرنى ئوقۇڭ.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "تەرجىمان بولمىغاچقا ھۆججەت ھەرىكىتىنى ئىشلەتكىلى بولمايدۇ. ياكى مۇلازىمېتىرغا Lua قىستۇرمىسىنى قاچىلاڭ ياكى تەجرىبە تەرجىمانى قوزغىتىڭ.",
    "New action" : "يېڭى ھەرىكەت",
    "No actions" : "ھەرىكەت يوق",
    "No file actions exist." : "ھېچقانداق ھۆججەت ھەرىكىتى مەۋجۇت ئەمەس.",
    "Experimental interpreter" : "تەجرىبە تەرجىمانى",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "مۇلازىمىتىرىڭىزدا PHP Lua كېڭەيتىلمىسىنى ئىجرا قىلىش تەۋسىيە قىلىنىدۇ. ئەگەر بۇ مۇمكىن بولمىسا ، تەجرىبە Lua تەرجىمانى ئىشلىتىلىشى مۇمكىن. بۇ تەرجىمان يەنىلا تەرەققىي قىلىۋاتقان بولۇپ ، ھەمىشە مۆلچەردىكى نەتىجىنى بېرەلمەسلىكى مۇمكىن.",
    "Use experimental interpreter" : "تەجرىبە تەرجىمانى ئىشلىتىڭ",
    "Failed to duplicate the script." : "قوليازمىنى كۆپەيتىش مەغلۇب بولدى.",
    "Failed to delete the script." : "قوليازمىنى ئۆچۈرەلمىدى.",
    "More actions" : "تېخىمۇ كۆپ ھەرىكەت"
},
"nplurals=2; plural=(n != 1);");
