OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Помилка під час збереження дії.",
    "Action does not exist or is disabled." : "Дія відсутня або неактивна.",
    "This action is not enabled on public shares." : "Ця дія не активна для ресурсів, що у публічному доступі.",
    "Failed to create the action variables." : "Помилка під час створення змінних дії.",
    "Lua extension not installed on the server." : "На сервері не встановлено розширення PHP Lua.",
    "No script was chosen." : "Жодного сценарію не вибрано.",
    "Run file action" : "Виконати дію з файлом",
    "Pass files to a file action script and run it." : "Передайте файли сценарію-обробнику файлів та виконайте його.",
    "File actions" : "Дії з файлами",
    "An unexpected error occurred when running the action." : "Неочікувана помилка під час виконання дії.",
    "Title is empty." : "Відсутня назва.",
    "A script already exists with this title." : "Сценарій з такою назвою вже присутній.",
    "Scripting tool which allows administrators to expand the file options menu." : "Інструмент сценаріїв, який дозволяє адміністраторам розширити можливості обробки файлів користувачами через меню.",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "Дозволяє адміністраторам створювати невеликі скрипти, які користувачі можуть виконувати через меню дій з файлами у застосунку Файли!\n\n- **🌕 Lua:** Скрипт мовою Lua, який має простий синтаксис та широку підтримку з боку спільноти.\n- **⚡️ Спрощує досвід користувача:** Зробіть складні завдання простими прямо у застосунку Файли.\n- **🙋 Відкритий для пропозицій:** Якщо недостатньо функцій в API скриптів, то ви можете створити запит до спільноти розробників у Github!\n- **🤖 Інтеграція з Nextcloud Flow:** Дозволяє повністю автоматизувати робочі процеси.\n\n⚠️ **Увага!** За допомогою скриптів можна вносити зміни та вилучати файли без можливості відновлення. Будьте обережні та обов'язково ознайомтеся з документацію перед створенням скриптів.",
    "Enabled" : "Увімкнено",
    "Disabled" : "Вимкнено",
    "Edit" : "Редагувати",
    "Duplicate" : "Копіювати",
    "Delete" : "Вилучити",
    "Text" : "Текст",
    "Checkbox" : "Прапорець",
    "File picker" : "Вибір файлів",
    "Multi-select" : "Множинний вибір",
    "Back" : "Назад",
    "Variable name" : "Назва змінної",
    "User prompt" : "Назва поля",
    "Input type" : "Тип даних поля",
    "Large text area" : "Велике текстове поле",
    "Allow multiple selections" : "Дозволити множинний вибір",
    "Multi-select options" : "Параметри множинного вибору",
    "Allowed MIME types (defaults to all)" : "Дозволені типи MIME (типово - всі)",
    "Save" : "Save",
    "Script input name cannot be empty" : "Назва поля для введення у сценарії не може бути порожнім.",
    "Script input name already in use." : "Така назва сценарію введення вже використовується.",
    "User inputs" : "Введення даних користувачем",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "Зазначте будь-яке число вхідних значень, які може надати користувач під час виконання дії. Вони будуть доступні в скрипті через функцію get_input().",
    "Move to bottom" : "Вниз",
    "Add input" : "Додати поле для введення",
    "Saved" : "ЗбереженоЗбережено",
    "An error occurred during saving" : "Помилка під час збереження",
    "Script name" : "Назва сценарію",
    "A short description of what this action will do …" : "Короткий опис того, що ця дія виконуватиме …",
    "Enable script" : "Увімкнути сценарій",
    "Show in context menu" : "Показувати в контекстному меню",
    "Allow on public shares" : "Дозволити для ресурсів у публічному доступі",
    "Limit to groups" : "Обмежити групами",
    "Select groups allowed to use this action" : "Виберіть групи, яким буде дозволено виконувати цю дію",
    "Limit by file types" : "Обмежити типами файлів",
    "Media type or file extension (e.g. text/plain, doc)" : "Тип носія або розширення файлу (наприклад, text/plain, doc)",
    "Unknown error" : "Невідома помилка",
    "Select an action to perform" : "Виберіть дію для виконання",
    "Action completed!" : "Дію виконано!",
    "Action failed unexpectedly." : "Неочікуване завершення дії.",
    "Select action to perform" : "Виберіть дію для виконання",
    "Execute" : "Виконати",
    "Failed to duplicate the script." : "Не вдалося створити копію сценарію.",
    "Failed to delete the script." : "Не вдалося вилучити сценарій.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "Дії з файлами - це невеликі сценарії мовою Lua, за допомогою яких можня створювати, змінювати та/або вилучати файли автоматично. Ці дії застосовує користувач до файлів, які йому доступні. Будь ласка, ознайомтеся з документацією для отримання додаткової інформації.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Дії з файлами не доступна, оскільки відсутній інтерпретатор. Встановіть плаґін Lua на сервері або увімкніть експериментальний інтерпретатор.",
    "New action" : "Нова дія",
    "No actions" : "Відсутні дії",
    "No file actions exist." : "Відсутні дії з файлами.",
    "Experimental interpreter" : "Експериментальний інтерпретатор",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Наполегливо рекомендується запускати розширення PHP Lua на вашому сервері. Якщо це не можливо, то можна увімкнути експериментальний інтерпретатор Lua. Цей інтерпретатор все ще перебуває у стані розробки і не завжди може забезпечувати очікуваний результат виконання.",
    "Use experimental interpreter" : "Використовувати експериментальний інтерпретатор",
    "More actions" : "Більше дій"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
