OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Помилка під час збереження дії.",
    "Action does not exist or is disabled." : "Дія відсутня або неактивна.",
    "Failed to create the action variables." : "Помилка під час створення змінних дії.",
    "Lua extension not installed on the server." : "На сервері не встановлено розширення PHP Lua.",
    "No script was chosen." : "Жодного сценарія вибрано.",
    "Run file action" : "Виконати дію з файлом",
    "Pass files to a file action script and run it." : "Передайте файли до сценарія обробника файлів та запустіть його.",
    "File actions" : "Дії з файлами",
    "An unexpected error occurred when running the action." : "Неочікувана помилка під час виконання дії.",
    "Title is empty." : "Відсутня назва.",
    "A script already exists with this title." : "Сценарій з такою назвою вже присутній.",
    "Scripting tool which allows administrators to expand the file options menu." : "Інструмент сценаріїв, який дозволяє адміністраторам розширити можливості обробки файлів користувачами через меню.",
    "Edit" : "Редагувати",
    "Delete" : "Вилучити",
    "Enabled" : "Увімкнено",
    "Disabled" : "Вимкнено",
    "Back" : "Назад",
    "Variable name" : "Назва змінної",
    "User prompt" : "Запит користувача",
    "Input type" : "Тип введення",
    "Multi-select options" : "Параметри множинного вибору",
    "Allowed MIME types (defaults to all)" : "Дозволені типи MIME (типово - всі)",
    "Save" : "Зберегти",
    "Text" : "Текст",
    "Checkbox" : "Прапорець",
    "File picker" : "Вибір файлів",
    "Multi-select" : "Множинний вибір",
    "User inputs" : "Введення користувачем",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Зазначте потрібну кількість значень, які може ввести користувач під час виконання дії. Вони будуть доступні сценарію у функції get_input().",
    "Move to bottom" : "Перейти додолу",
    "Add input" : "Додати введення",
    "Script input name cannot be empty" : "Назва сценарія введення не може бути порожньою.",
    "Script input name already in use." : "Така назва сценарію введення вже використовується.",
    "Script name" : "Назва сценарія",
    "A short description of what this action will do …" : "Короткий опис, що ця дія виконуватиме...",
    "Enable script" : "Задіяти сценарій",
    "Limit to groups" : "Обмежити групами",
    "Saved" : "Збережено",
    "An error occurred during saving" : "Помилка під час збереження",
    "Unknown error" : "Невідома помилка",
    "Select an action to perform" : "Виберіть дію для виконання",
    "Select action to perform" : "Виберіть дію для виконання",
    "Execute" : "Виконати",
    "Action completed!" : "Дію завершено!",
    "Action failed unexpectedly." : "Неочікуване завершення дії.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Дії з файлами - це невеликі сценарії Lua, за допомогою яких можна запрограмувати створення, зміну та/або вилучення файлів. Користувачі можуть запускати такі дії з файлами. Будь ласка, перегляньте відповідну документацію.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Дії з файлами не доступна, оскільки відсутній інтерпретатор. Встановіть плаґін Lua на сервері або увімкніть експериментальний інтерпретатор.",
    "New action" : "Нова дія",
    "Experimental interpreter" : "Експериментальний інтерпретатор",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Наполегливо рекомендується запускати розширення PHP Lua на вашому сервері. Якщо це не можливо, то можна задіяти експериментальний інтерпретатор Lua. Цей інтерпретатор все ще перебуває в стані розробки і не завжди може забезпечувати очікуваний результат виконання.",
    "Use experimental interpreter" : "Використовувати експериментальний інтерпретатор",
    "More actions" : "Більше дій"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
