OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "Помилка під час збереження дії.",
    "Action does not exist or is disabled." : "Дія відсутня або неактивна.",
    "This action is not enabled on public shares." : "Ця дія не активна для ресурсів, що у публічному доступі.",
    "Failed to create the action variables." : "Помилка під час створення змінних дії.",
    "Lua extension not installed on the server." : "На сервері не встановлено розширення PHP Lua.",
    "No script was chosen." : "Жодного сценарію не вибрано.",
    "Run file action" : "Виконати дію з файлом",
    "Pass files to a file action script and run it." : "Передайте файли сценарію-обробнику файлів та виконайте його.",
    "File actions" : "Дії з файлами",
    "An unexpected error occurred when running the action." : "Неочікувана помилка під час виконання дії.",
    "Title is empty." : "Відсутня назва.",
    "A script already exists with this title." : "Сценарій з такою назвою вже присутній.",
    "Scripting tool which allows administrators to expand the file options menu." : "Інструмент сценаріїв, який дозволяє адміністраторам розширити можливості обробки файлів користувачами через меню.",
    "Edit" : "Редагувати",
    "Delete" : "Вилучити",
    "Enabled" : "Увімкнено",
    "Disabled" : "Вимкнено",
    "Back" : "Назад",
    "Variable name" : "Назва змінної",
    "User prompt" : "Назва поля",
    "Input type" : "Тип даних поля",
    "Large text area" : "Велике текстове поле",
    "Allow multiple selections" : "Дозволити множинний вибір",
    "Multi-select options" : "Параметри множинного вибору",
    "Allowed MIME types (defaults to all)" : "Дозволені типи MIME (типово - всі)",
    "Save" : "Зберегти",
    "Text" : "Текст",
    "Checkbox" : "Прапорець",
    "File picker" : "Вибір файлів",
    "Multi-select" : "Множинний вибір",
    "User inputs" : "Введення даних користувачем",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "Додавайте власні значення, які користувач може використати під час виконання дії. Ці значення стануть доступні сценарію через функцію get_input().",
    "Move to bottom" : "Вниз",
    "Add input" : "Додати поле для введення",
    "Script input name cannot be empty" : "Назва поля для введення у сценарії не може бути порожнім.",
    "Script input name already in use." : "Така назва сценарію введення вже використовується.",
    "Script name" : "Назва сценарію",
    "A short description of what this action will do …" : "Короткий опис того, що ця дія виконуватиме …",
    "Enable script" : "Увімкнути сценарій",
    "Allow on public shares" : "Дозволити для ресурсів у публічному доступі",
    "Limit to groups" : "Обмежити групами",
    "Select groups allowed to use this action" : "Виберіть групи, яким буде дозволено виконувати цю дію",
    "Limit to specific MIME type" : "Обмежити для певних типів MIME",
    "MIME type (e.g. text/plain)" : "Тип MIME (напр., text/plain)",
    "Saved" : "Збережено",
    "An error occurred during saving" : "Помилка під час збереження",
    "Unknown error" : "Невідома помилка",
    "Select an action to perform" : "Виберіть дію для виконання",
    "Select action to perform" : "Виберіть дію для виконання",
    "Execute" : "Виконати",
    "Action completed!" : "Дію виконано!",
    "Action failed unexpectedly." : "Неочікуване завершення дії.",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "Дії з файлами - це невеликі сценарії Lua, за допомогою яких можна запрограмувати створення, зміну та/або вилучення файлів. Користувачі можуть виконувати такі дії з файлами. Будь ласка, перегляньте відповідну документацію.",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "Дії з файлами не доступна, оскільки відсутній інтерпретатор. Встановіть плаґін Lua на сервері або увімкніть експериментальний інтерпретатор.",
    "New action" : "Нова дія",
    "No actions" : "Відсутні дії",
    "No file actions exist." : "Відсутні дії з файлами.",
    "Actions in menu" : "Дії в меню",
    "Shows file actions directly in the file menu, instead of needing to select it through the 'More actions' modal." : "Показувати дії з файлами у меню файлів замість здійснення вибору через пункт меню \"Більше дій\".",
    "Experimental interpreter" : "Експериментальний інтерпретатор",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "Наполегливо рекомендується запускати розширення PHP Lua на вашому сервері. Якщо це не можливо, то можна увімкнути експериментальний інтерпретатор Lua. Цей інтерпретатор все ще перебуває у стані розробки і не завжди може забезпечувати очікуваний результат виконання.",
    "Use experimental interpreter" : "Використовувати експериментальний інтерпретатор",
    "More actions" : "Більше дій"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
