OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "保存操作時發生錯誤。",
    "Action does not exist or is disabled." : "操作不存在或已停用。",
    "This action is not enabled on public shares." : "此操作未在公共共享上啟用。",
    "Failed to create the action variables." : "未能創建操作變量。",
    "Lua extension not installed on the server." : "伺服器上未安裝 Lua 擴展。",
    "No script was chosen." : "沒有選擇腳本。",
    "Run file action" : "運行檔案操作",
    "Pass files to a file action script and run it." : "將檔案傳遞給檔案操作腳本並運行它。",
    "File actions" : "檔案操作",
    "An unexpected error occurred when running the action." : "運行操作時發生意外錯誤。",
    "Title is empty." : "標題為空。",
    "A script already exists with this title." : "已存在具有此標題的腳本。",
    "Scripting tool which allows administrators to expand the file options menu." : "允許管理員擴展檔案選項選項單的腳本工具。",
    "Allows administrators to write small scripts which users can run through the file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, it's simple and has plenty of online resources.\n- **⚡️ Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n- **🤖 Integration with Nextcloud Flow:** allows you to fully automate workflows.\n\n⚠️ **Attention** Scripts may modify and delete files permanently. Take care and make sure to read the documentation thoroughly before scripting." : "讓管理員可以編寫供用戶透過 Files 應用程式中的檔案動作選單執行的小型指令稿\n\n- **🌕 Lua：** 使用 Lua 編寫指令稿，其簡單且有許多線上資源。\n- **⚡️授權用戶：** 直接透過 Files 應用程式輕鬆完成困難的工作。\n- **🙋 接受建議：** 少了一些指令稿 API 功能嗎？請在 GitHub 上開啟議題！\n **🤖 與 Nextcloud Flow 整合：** 讓您可以將工作流程完全自動化\n\n⚠️**注意** 指令稿可能永久修改與刪除檔案。編寫指令稿前請務必小心且仔細閱讀文件。",
    "Enabled" : "已啟用",
    "Disabled" : "停用",
    "Edit" : "編輯",
    "Duplicate" : "重複",
    "Delete" : "刪除",
    "Text" : "文本 ",
    "Checkbox" : "勾選框",
    "File picker" : "檔案選取程式",
    "Multi-select" : "多重選擇",
    "Back" : "返回",
    "Variable name" : "變量的名稱",
    "User prompt" : "用戶提示",
    "Input type" : "輸入類型",
    "Large text area" : "大型文字區域",
    "Allow multiple selections" : "允許多重選取",
    "Multi-select options" : "多重選擇選項",
    "Allowed MIME types (defaults to all)" : "允許的 MIME 類型（預設為全部）",
    "Save" : "儲存",
    "Script input name cannot be empty" : "指令稿輸入名稱不能為空",
    "Script input name already in use." : "指令稿輸入名稱已被使用。",
    "User inputs" : "用戶輸入",
    "Specify any number of input values which the user may provide when running this action. These will be accessible in the script via the get_input() function." : "指定用戶在運行此操作時可以提供的任意數量的輸入值。腳本可以通過 get_input() 函數存取這些內容。",
    "Move to bottom" : "移動到底部",
    "Add input" : "新增輸入",
    "Saved" : "已保存",
    "An error occurred during saving" : "儲存時發生錯誤",
    "Script name" : "腳本名稱",
    "A short description of what this action will do …" : "簡短描述此操作將執行的操作 ...",
    "Enable script" : "啟用腳本語言",
    "Show in context menu" : "顯示在上下文選項單中",
    "Allow on public shares" : "允許在公共共享上使用",
    "Limit to groups" : "限制於群組",
    "Select groups allowed to use this action" : "選擇允許使用此操作的群組",
    "Limit by file types" : "按檔案類型限制",
    "Media type or file extension (e.g. text/plain, doc)" : "媒體類型或檔案副檔名（例如：text/plain、doc）",
    "Unknown error" : "未知錯誤",
    "Select an action to perform" : "選擇要執行的操作",
    "Action completed!" : "操作完成！",
    "Action failed unexpectedly." : "操作出乎意料的失敗。",
    "Select action to perform" : "選擇要執行的操作",
    "Execute" : "執行",
    "Failed to duplicate the script." : "無法複製腳本語言。",
    "Failed to delete the script." : "無法刪除腳本語言。",
    "File actions are small Lua scripts that can create, modify, and/or delete files programmatically. These actions may be triggered by users to run on their files. Please read the documentation for more information." : "檔案操作是可以以編程方式創建、修改和/或刪除文件的小型 Lua 腳本。用戶可能會觸發這些操作以在其檔案上運行。請閱讀說明書以獲取更多信息。",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "檔案操作不可用，因為沒有可用的解釋器。在伺服器上安裝 Lua 插件或啟用實驗解釋器。",
    "New action" : "新操作",
    "No actions" : "沒有操作",
    "No file actions exist." : "不存在檔案操作。",
    "Experimental interpreter" : "實驗解釋器",
    "It is highly recommended to run the PHP Lua extension on your server. If this is not possible, the experimental Lua interpreter may be used. This interpreter is still under development and may not always produce the expected results." : "強烈建議在您的伺服器上運行 PHP Lua 擴展。如果無法做到這一點，可以使用實驗性 Lua 解釋器。此解釋器仍在開發中，可能無法產生預期的結果。",
    "Use experimental interpreter" : "使用實驗解釋器",
    "More actions" : "更多操作"
},
"nplurals=1; plural=0;");
