OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "保存操作時發生錯誤。",
    "Action does not exist or is disabled." : "操作不存在或已停用。",
    "Failed to create the action variables." : "未能創建操作變量。",
    "Lua extension not installed on the server." : "伺服器上未安裝 Lua 擴展。",
    "No script was chosen." : "沒有選擇腳本。",
    "Run file action" : "運行檔案操作",
    "Pass files to a file action script and run it." : "將檔案傳遞給檔案操作腳本並運行它。",
    "File actions" : "檔案操作",
    "An unexpected error occurred when running the action." : "運行操作時發生意外錯誤。",
    "Title is empty." : "標題為空。",
    "A script already exists with this title." : "已存在具有此標題的腳本。",
    "Scripting tool which allows administrators to expand the file options menu." : "允許管理員擴展檔案選項選項單的腳本工具。",
    "Edit" : "編輯",
    "Delete" : "刪除",
    "Enabled" : "啟用",
    "Disabled" : "停用",
    "User inputs" : "用戶輸入",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "指定用戶在運行此操作時可以提供的任意數量的輸入值。腳本可以通過 get_input() 函數存取這些內容。",
    "Variable name" : "變量的名稱",
    "User prompt …" : "用戶提示 ...",
    "Script name" : "腳本名稱",
    "A short description of what this action will do …" : "簡短描述此操作將執行的操作 ...",
    "Enable script" : "啟用腳本語言",
    "Request target folder" : "請求目標資料夾",
    "Saved" : "已保存",
    "An error occurred during saving" : "儲存時發生錯誤",
    "Select an action to perform" : "選擇要執行的操作",
    "Select action to perform" : "選擇要執行的操作",
    "Choose a folder …" : "選擇資料夾 ...",
    "Execute" : "執行",
    "Action completed!" : "操作完成！",
    "Action failed unexpectedly." : "操作出乎意料的失敗。",
    "Unknown error" : "錯誤不詳",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "檔案操作是可以以編程方式創建、修改和/或刪除文件的小型 Lua 腳本。用戶可能會觸發這些操作以在其檔案上運行。請閱讀說明書以獲取更多信息。",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "檔案操作不可用，因為沒有可用的解釋器。在伺服器上安裝 Lua 插件或啟用實驗解釋器。",
    "New action" : "新操作",
    "Experimental interpreter" : "實驗解釋器",
    "Use experimental interpreter" : "使用實驗解釋器",
    "More actions" : "更多操作"
},
"nplurals=1; plural=0;");
