OC.L10N.register(
    "files_scripts",
    {
    "An error occurred when saving the action." : "儲存動作時發生錯誤。",
    "Action does not exist or is disabled." : "動作不存在或已停用。",
    "Failed to create the action variables." : "建立動作變數失敗。",
    "Lua extension not installed on the server." : "伺服器上未安裝 Lua 擴充套件。",
    "No script was chosen." : "未選擇指令稿。",
    "Run file action" : "執行檔案動作",
    "Pass files to a file action script and run it." : "將檔案傳遞給檔案動作指令稿並執行它。",
    "File actions" : "檔案動作",
    "An unexpected error occurred when running the action." : "執行動作時發生意外錯誤。",
    "Title is empty." : "標題為空。",
    "A script already exists with this title." : "已有此標題的指令稿。",
    "Scripting tool which allows administrators to expand the file options menu." : "允許管理員擴展檔案選單的指令稿工具。",
    "Edit" : "編輯",
    "Delete" : "刪除",
    "Enabled" : "已啟用",
    "Disabled" : "已停用",
    "User inputs" : "使用者輸入",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "指定使用者在執行此動作時可以提供的任意數量的輸入值。指令稿可以透過 get_input() 函式存取這些值。",
    "Variable name" : "變數名稱",
    "User prompt …" : "使用者提示……",
    "Script name" : "指令稿名稱",
    "A short description of what this action will do …" : "簡短描述此動作會做些什麼……",
    "Enable script" : "啟用指令稿",
    "Request target folder" : "請求目標資料夾",
    "Saved" : "已儲存",
    "An error occurred during saving" : "儲存時發生錯誤",
    "Select an action to perform" : "選取要執行的動作",
    "Select action to perform" : "選取要執行的動作",
    "Choose a folder …" : "選擇資料夾……",
    "Execute" : "執行",
    "Action completed!" : "動作完成！",
    "Action failed unexpectedly." : "動作意外的失敗了。",
    "Unknown error" : "未知的錯誤",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "檔案動作是可以程式方式建立、修改及／或刪除檔案。使用者可能會觸發這些動作以在其檔案上執行。請閱讀文件以取得更多資訊。",
    "File actions are not available because there is no available interpreter. Either install the Lua plugin on the server or enable the experimental interpreter." : "檔案動作無法使用，因為沒有可用的直譯器。在伺服器上安裝 Lua 外掛程式或啟用實驗性的直譯器。",
    "New action" : "新動作",
    "Experimental interpreter" : "實驗性的直譯器",
    "Use experimental interpreter" : "使用實驗性的直譯器",
    "More actions" : "更多動作"
},
"nplurals=1; plural=0;");
