OC.L10N.register(
    "files_scripts",
    {
    "Lua extension not installed on the server." : "伺服器上未安裝 Lua 擴充套件。",
    "An error occurred when saving the action." : "儲存動作時發生錯誤。",
    "Action does not exist or is disabled." : "動作不存在或已停用。",
    "An unexpected error occurred when running the action." : "執行動作時發生意外錯誤。",
    "Failed to create the action variables." : "建立動作變數失敗。",
    "Title is empty." : "標題為空。",
    "A script already exists with this title." : "已有此標題的指令稿。",
    "File actions" : "檔案動作",
    "Scripting tool which allows administrators to expand the file options menu." : "允許管理員擴展檔案選單的指令稿工具。",
    "Allows administrators to write small scripts which users can run through file actions menu in the Files app!\n\n- **🌕 Lua:** Script in Lua, its simple and has plenty of online resources.\n- **⚡️Empower users:** Make hard tasks easy, straight from the Files app.\n- **🙋 Open to suggestions:** Are you missing a function in the scripting API? Open an issue on Github!\n\n\n⚠️**Attention** This app requires additional configuration, and may not be suitable for all users. Make sure to read the documentation thoroughly before installing.\n\n⚠️**Attention** With great power comes great responsibility: scripts may modify and delete files permanently. Make sure to read the documentation thoroughly before scripting." : "允許管理員編寫讓使用者可以透過 Files 應用程式中的檔案動作選單執行的小指令稿！\n\n- **🌕 Lua：** 使用 Lua 編寫指令稿，其簡單且有許多線上資源。\n- **⚡️授權使用者：** 直接透過 Files 應用程式輕鬆完成困難的工作。\n- **🙋 接受建議：** 少了一些指令稿 API 功能嗎？請在 GitHub 上開啟議題！\n\n\n⚠️**注意** 此應用程式需要額外設定，可能不適合所有使用者。安裝前請務必仔細閱讀文件。\n\n⚠️**注意** 權利愈大，責任愈大：指令稿可能永久修改與刪除檔案。編寫指令稿前請務必仔細閱讀文件。",
    "Edit" : "編輯",
    "Delete" : "刪除",
    "Enabled" : "已啟用",
    "Disabled" : "已停用",
    "User inputs" : "使用者輸入",
    "Specify any number of input values the user may provide when running this action. These will be accessible to the script via the get_input() function." : "指定使用者在執行此動作時可以提供的任意數量的輸入值。指令稿可以透過 get_input() 函式存取這些值。",
    "Variable name" : "變數名稱",
    "User prompt …" : "使用者提示……",
    "Script name" : "指令稿名稱",
    "A short description of what this action will do …" : "簡短描述此動作會做些什麼……",
    "Enable script" : "啟用指令稿",
    "Request target folder" : "請求目標資料夾",
    "Saved" : "已儲存",
    "An error occurred during saving" : "儲存時發生錯誤",
    "Select action to perform" : "選取要執行的動作",
    "Select an action to perform" : "選取要執行的動作",
    "Choose a folder …" : "選擇資料夾……",
    "Execute" : "執行",
    "Action completed!" : "動作完成！",
    "Action failed unexpectedly." : "動作意外的失敗了。",
    "Unknown error" : "未知的錯誤",
    "File actions are small Lua scripts that can create, modify, and/or delete files programatically. These actions may be triggered by users to be run on their files. Please read the documentation for more information." : "檔案動作是可以程式方式建立、修改及／或刪除檔案。使用者可能會觸發這些動作以在其檔案上執行。請閱讀文件以取得更多資訊。",
    "New action" : "新動作",
    "More actions" : "更多動作"
},
"nplurals=1; plural=0;");
